# TLibera_Brilliance_BPM_Form
#

SR08BPM01:SA_X_MONITOR
SR08BPM01:SA_Y_MONITOR
SR08BPM01:AGC_ATT_MONITOR
SR08BPM01:AGC_POWER_LEVEL_MONITOR
SR08BPM01:AGC_ENABLED_STATUS
SR08BPM01:AGC_ENABLED_CMD
SR08BPM01:AGC_ATT_SP
SR08BPM01:AGC_POWER_LEVEL_SP
SR08BPM01:DSC_COEFF_ADJUST_STATUS
SR08BPM01:DSC_COEFF_ATT_DEPENDENT_STATUS
SR08BPM01:SWITCHING_DELAY_MONITOR
SR08BPM01:SWITCHING_ENABLE_STATUS
SR08BPM01:SWITCHING_SOURCE_STATUS
SR08BPM01:DSC_COEFF_TYPE_STATUS
SR08BPM01:DSC_COEFF_ADJUST_CMD
SR08BPM01:DSC_COEFF_ADJUST_CMD
SR08BPM01:DSC_COEFF_ATT_DEPENDENT_CMD
SR08BPM01:DSC_COEFF_ATT_DEPENDENT_CMD
SR08BPM01:SWITCHING_ENABLE_CMD
SR08BPM01:SWITCHING_ENABLE_CMD
SR08BPM01:SWITCHING_SOURCE_CMD
SR08BPM01:SWITCHING_SOURCE_CMD
SR08BPM01:DSC_COEFF_TYPE_CMD
SR08BPM01:DSC_COEFF_TYPE_CMD
SR08BPM01:SWITCHING_DELAY_SP
SR08BPM01:ILK_ENABLED_STATUS
SR08BPM01:ILK_GAIN_DEPENDENT_ENABLED_STATUS
SR08BPM01:ILK_GAIN_DEPENDENT_THRESHOLD_MONITOR
SR08BPM01:ILK_GAIN_DEPENDENT_THRESHOLD_DB_MONITOR
SR08BPM01:ILK_LIMITS_MIN_X_MONITOR
SR08BPM01:ILK_LIMITS_MIN_Y_MONITOR
SR08BPM01:ILK_LIMITS_MAX_X_MONITOR
SR08BPM01:ILK_LIMITS_MAX_Y_MONITOR
SR08BPM01:ILK_LIMITS_OVF_THRESHOLD_MONITOR
SR08BPM01:ILK_LIMITS_OVF_MODE_STATUS
SR08BPM01:ILK_LIMITS_OVF_DURATION_MONITOR
SR08BPM01:ILK_STATUS_X_STATUS
SR08BPM01:ILK_STATUS_RESET_CMD
SR08BPM01:ILK_STATUS_ATTENUATOR_STATUS
SR08BPM01:ILK_STATUS_STATUS
SR08BPM01:ILK_STATUS_Y_STATUS
SR08BPM01:ILK_LIMITS_MAX_X_SP
SR08BPM01:ILK_LIMITS_MIN_Y_SP
SR08BPM01:ILK_LIMITS_MAX_Y_SP
SR08BPM01:ILK_LIMITS_MIN_X_SP
SR08BPM01:ILK_STATUS_RESET_CMD
SR08BPM01:ILK_ENABLED_CMD
SR08BPM01:ILK_GAIN_DEPENDENT_ENABLED_CMD
SR08BPM01:ILK_GAIN_DEPENDENT_ENABLED_CMD
SR08BPM01:ILK_GAIN_DEPENDENT_THRESHOLD_SP
SR08BPM01:ILK_LIMITS_OVF_DURATION_SP
SR08BPM01:ILK_LIMITS_OVF_THRESHOLD_SP
SR08BPM01:KX_MONITOR
SR08BPM01:KY_MONITOR
SR08BPM01:OFF_X_MONITOR
SR08BPM01:OFF_Y_MONITOR
SR08BPM01:OFF_S_MONITOR
SR08BPM01:OFF_Q_MONITOR
SR08BPM01:KS_MONITOR
SR08BPM01:MAXADC_MONITOR
SR08BPM01:OFF_S_SP
SR08BPM01:OFF_Q_SP
SR08BPM01:OFF_Y_SP
SR08BPM01:OFF_X_SP
SR08BPM01:KX_SP
SR08BPM01:KS_SP
SR08BPM01:KY_SP
SR08BPM01:STAT_SA_X_MEAN_MONITOR
SR08BPM01:STAT_SA_Y_MEAN_MONITOR
SR08BPM01:STAT_SA_Y_STD_MONITOR
SR08BPM01:STAT_SA_X_STD_MONITOR
SR08BPM01:STAT_TBT_Y_MEAN_MONITOR
SR08BPM01:STAT_TBT_Y_STD_MONITOR
SR08BPM01:STAT_TBT_X_STD_MONITOR
SR08BPM01:STAT_TBT_X_MEAN_MONITOR
SR08BPM01:STAT_TBT_MODE_STATUS
SR08BPM01:STAT_TBT_PERIOD_MONITOR
SR08BPM01:STAT_TBT_WINDOW_MONITOR
SR08BPM01:STAT_TBT_MODE_CMD
SR08BPM01:STAT_TBT_PERIOD_SP
SR08BPM01:STAT_TBT_WINDOW_SP
SR08BPM01:STAT_SA_WINDOW_MONITOR
SR08BPM01:STAT_SA_STEP_MONITOR
SR08BPM01:STAT_SA_WINDOW_SP
SR08BPM01:STAT_SA_STEP_SP
SR08BPM01:ID_MONITOR
SR08BPM01:ID_SP
SR08BPM01:TDP_SYNTH_SIGNAL.X
SR08BPM01:TDP_SYNTH_SIGNAL.Y
SR08BPM01:TDP_SYNTH_SIGNAL.Sum
SR08BPM01:TDP_SYNTH_SIGNAL.Va
SR08BPM01:TDP_SYNTH_SIGNAL.Vb
SR08BPM01:TDP_SYNTH_SIGNAL.Vc
SR08BPM01:TDP_SYNTH_SIGNAL.Vd
SR08BPM01:TDP_SYNTH_SIGNAL.SCAN
SR08BPM01:TDP_SYNTH_SIGNAL.ACQM
SR08BPM01:TDP_SYNTH_SIGNAL.MT
SR08BPM01:ADC_SIGNAL.SCAN
SR08BPM01:ADC_SIGNAL.ACQM
SR08BPM01:ADC_SIGNAL.ChannelB
SR08BPM01:ADC_SIGNAL.ChannelA
SR08BPM01:ADC_SIGNAL.ChannelD
SR08BPM01:ADC_SIGNAL.ChannelC

# end
