function m = LinearSquareMatrixOfVPS(vps)
% function m = LinearSquareMatrixOfVPS(vps)
% Return the extended Jacobian matrix  of a given vps as a square matrix
%-------------------------------------------------------------------------------
% Author:
%  Chang, Ho-Ping (also written as Ho-Ping Chang or Peace Chang)
%  National Synchrotron Radiation Research Center
%  101 Hsin-Ann Road, Hsinchu Science-Based Industrial Park
%  Hsinchu 30077, Taiwan
%  E-mail: peace@srrc.gov.tw
%
% Created Date: 27-May-2003
% Updated Date: 27-May-2003
%
% Source Files:
%  @TPS/LinearSquareMatrixOfVPS.m
% Terminology and Category:
%  Truncated Power Series Algebra (TPSA)
%  One-Step Index Pointer (OSIP)
%  Truncated Power Series (TPS)
% Description:
%  In MATLAB, the index of array works FORTRAN-like.
%  Overloading Arithmetic Operators for TPS.
%  vps(i) = exp(:tps:) u(i)
%  m = LinearSquareMarixOfVPS(vps)
%------------------------------------------------------------------------------
global OSIP
n = length(vps);
if n > OSIP.NumberOfVariables
    maxi = n;
    maxj = 
    m = zeros(n);
else
    dimension = OSIP.NumberOfVariables;
    m = eye(OSIP.NumberOfVariables);
end
j = 1:OSIP.NumberOfVariables;
for i=1:n
      m(i,j) = vps(i).c(1+j);
end
clear i j n