# List one pv name per line in this file.
# These pvs will be aborted in the archiver.
37CT100_TW_ST__AM00
B0701_FS_VAC_OK
B0701_IG2_OK
B0701_ONLINE
B0701_PSS1_EPS_OPN_PMT_OUT
B0701_PSS1_RSS_RUN_PMT
B0701_PSS1_RSS_TRLY_OPN
B0701_VVR1_CLSD
B0701_VVR1_OPN
B070_FLOW1A_OK
B070_FLOW1B_OK
B070_FLOW2A_OK
B070_FV1_RDY
B070_FV1_RF_DUMP_INH_OUT
B070_FV1_RF_PMT_OK
B070_FV1_VAC_OK
B070_FV1_VALVE_INH_OUT
B070_IG1_ANALOG_IN
B070_IG1_OK
B070_IG2_ANALOG_IN
B070_PS1_CLSD
B070_VVR1_CLSD
B070_VVR1_OPN_CMD_OUT
B070_VVR2_OPN
B073_FLOW1A_OK
B073_FLOW1B_OK
B073_FLOW2B_OK
B07_3_IG2_ANALOG_IN_TORR
B07_3_IG3_ANALOG_IN_TORR
BLBR_B0701_NONVAC_PMT
BLBR_B0701_PSS1_TRLY_OPN
CT101_SPEED
GP100_SPEED
GP117_SPEED
GP138_SPEED
GP139_SPEED
GP141_SPEED

