!---------------------------------------------------------------------
!
! ELSA-Lattice fuer MAD
!
! 15-02-89 J. Wenzel:  angelegt
! 02-01-95 M. Gentner: Korrektoren ueberarbeitet
! 07-06-95 M. Gentner: komplett ueberarbeitet und vereinfacht
! 22-12-95 M. Gentner: umgestellt auf absolute Positionsangaben
! 23-05-95 M. Gentner: geaendert fuer MAD 8.18 ff.
! 28-05-96 J. Keil:    Striplinekicker & Scraper hinzugefuegt
! 11-10-96 J. Keil:    neue Monitore hinzugefuegt
! 25-06-97 M. Gentner: leicht geaenderte Korrektorverteilung
! 15-07-97 M. Gentner: Extraktionssepta hinzugefuegt
! 20-09-97 J. Keil:    neue Korrektoren und neue Korrektorverteilung
! 21-06-05 F. Frommberger: Position PETRA1 korrigiert
! 08-01-08 O. Preisner: new corrector positions
!
!----------------------------------------------------------------------

//OPTION,ECHO = false,INFO = false;
TITLE, s="ELSA - Electron Stretcher Accelerator";



!
! MAGNETS
!

! Dipole magnets
L2_EFF:=2.86679664;
L2_MET:=2.84000;
WINKEL:=+PI/12;
B_FACT:=PI/24/sin(PI/24);


! Quadrupole magnets
L4_EFF:=0.4997;
L4_MET:=0.4500;


! Sextupole magnets
L6_EFF:=0.287;
L6_MET:=0.250;


! Quadrupole strengths (for tunes Qx=4.612, Qz=4.431):
QFOK   := 0.627130;
QDEF   := -0.579820;


! Sextupole strengths
SFOK   := 3.500000;
SDEF   := 2.746600;


! Magnet definitions
DIP:SBEND, L:=L2_EFF*B_FACT, ANGLE:=WINKEL, E1:=WINKEL/2, E2:=WINKEL/2; // bending dipole (optional: K1:= 7E-04, K2:=-8.0E-02)

QDF:quadrupole, L:=L4_EFF, K1:=QFOK; // focussing quadrupole
QDD:quadrupole, L:=L4_EFF, K1:=QDEF; // defocussing quadrupole

LQD16:quadrupole, L:=0.45, K1:=0.0;  // Air quadrupole
LQD32:quadrupole, L:=0.45, K1:=0.0;

SXTF:sextupole, L:=L6_EFF, K2:=SFOK; // F-Sextupole
SXTD:sextupole, L:=L6_EFF, K2:=SDEF; // D-Sextupole
SXTEX:sextupole, L:=L6_EFF, K2:=0.0; // Sextupoles for extraction

KODIH:  HKICKER, L=0.0;              // horizontal corrector magnet
KODIV:  VKICKER, L=0.0;              // vertikal corrector magnet



!
! CAVITIES
!

! Cavity voltages fur over voltage factor 10:
! E=0.5 GeV: PVOLT=2.517E-3;
! E=1.2 GeV: PVOLT=8.352E-2;
! E=2.3 GeV: PVOLT=1.127;
! E=3.5 GeV: PVOLT=6.044;
PVOLT:=0.0;
DVOLT:=0.0;

RFC1:RFCAVITY, L:=1.6, VOLT:=PVOLT, SHUNT:=11.25, HAMONITOR:=274, LAG:=0.5; // PETRA-Cavity
RFC2:RFCAVITY, L:=0.324, VOLT:=DVOLT, SHUNT:=9.25, HAMONITOR:=274, LAG:=0.5; // DORIS-Cavity, not used



!
! OTHER ELEMENTS
!

COLLIM:RCOLLIMATOR, L:=0.175, XSIZE:=0.1, YSIZE:=0.05; // scraper

KHV:INSTRUMENT, L:=0.425;                              // stripline kicker

NMON:   MONITOR, L=0.0;                                // new monitors (ESRF-Buttons)

SEPTUM1:RCOLLIMATOR, L:=0.65, XSIZE:=.02;              // pre septum
SEPTUM2:RCOLLIMATOR, L:=0.9, XSIZE:=.0165;             // main septum

KICKER29:HKICKER, L:=0.73;                             // injection kicker
KICKER2:HKICKER, L:=0.73;
KICKER3:HKICKER, L:=0.73;

ISEP1:HKICKER, L=0.90;                                 // injection septa
ISEP2:HKICKER, L=0.60;

TJQD32:QUADRUPOLE, L=0.5515, K1:=0.0;                  // tune jump quadrupoles
TJQD16:QUADRUPOLE, L=0.5515, K1:=0.0;



!
! LATTICE
!

ELSA:SEQUENCE, REFER=CENTRE, l=164.3952;
  MY_START:MARKER, AT=0.0;
  QD1:QDD, AT=0.2840;
//  SX1:SXTEX, AT=4.8915;
  QF2:QDF, AT=5.4215;
//  IJK2:KICKER2, AT=6.2820;
  M2:DIP, AT=8.5702;
  QD3:QDD, AT=10.5590;
  SD3:SXTD, AT=11.0890;
//  IJK3:KICKER3, AT=14.8410;
  QF4:QDF, AT=15.6965;
  SF4:SXTF, AT=16.2265;
  M4:DIP, AT=18.8452;
  QD5:QDD, AT=20.8340;
  M5:DIP, AT=23.9827;
  QF6:QDF, AT=25.9715;
  M6:DIP, AT=29.1202;
  QD7:QDD, AT=31.1090;
  M7:DIP, AT=34.2577;
  QF8:QDF, AT=36.2465;
  M8:DIP, AT=39.3952;
  QD9:QDD, AT=41.3840;
  M9:DIP, AT=43.3727;
  QF10:QDF, AT=46.5215;
  M10:DIP, AT=48.5102;
  SD10:SXTD, AT=51.1290;
  QD11:QDD, AT=51.6590;
  M11:DIP, AT=53.6477;
  SF11:SXTF, AT=56.2665;
  QF12:QDF, AT=56.7965;
  M12:DIP, AT=58.7852;
  QD13:QDD, AT=61.9340;
  M13:DIP, AT=63.9227;
  QF14:QDF, AT=67.0715;
  QD15:QDD, AT=72.2090;
  M15:DIP, AT=74.1977;
  QF16:QDF, AT=77.3465;
//  SX16:SXTEX, AT=77.8765;
//  LQ16:LQD16, AT=78.4515;
  PETRA1:RFC1, AT=79.7840;
//  TJQD16:TJQD16, AT=81.7970;
  QD17:QDD, AT=82.4840;
  PETRA2:RFC1, AT=83.9840;
//  DORIS:RFC2, AT=85.7165;
//  LQ17:LQD16, AT=86.5165;
//  SX17:SXTEX, AT=87.0915;
  QF18:QDF, AT=87.6215;
  M18:DIP, AT=90.7702;
  QD19:QDD, AT=92.7590;
  SD19:SXTD, AT=93.2890;
  SF19:SXTF, AT=97.3665;
  QF20:QDF, AT=97.8965;
  M20:DIP, AT=101.0452;
  QD21:QDD, AT=103.0340;
  M21:DIP, AT=106.1825;
  QF22:QDF, AT=108.1715;
//  MSE22:SEPTUM1, AT=108.584+0.325;
  M22:DIP, AT=111.3205;
  QD23:QDD, AT=113.3090;
// MSE23:SEPTUM2, AT=113.769+0.45;
  M23:DIP, AT=116.4575;
  QF24:QDF, AT=118.4465;
  M24:DIP, AT=121.5955;
  QD25:QDD, AT=123.5840;
  M25:DIP, AT=125.5725;
  QF26:QDF, AT=128.7215;
  M26:DIP, AT=130.7105;
  SD26:SXTD, AT=133.3285;
  QD27:QDD, AT=133.8590;
  M27:DIP, AT=135.8475;
  SF27:SXTF, AT=138.4665;
  QF28:QDF, AT=138.9965;
  M28:DIP, AT=140.9855;
  QD29:QDD, AT=144.1340;
  M29:DIP, AT=146.1225;
// IJK29:KICKER29, AT=148.4110;
  QF30:QDF, AT=149.2715;
//  MSI30:ISEP1, AT=153.4350;
  QD31:QDD, AT=154.4090;
  M31:DIP, AT=156.3975;
//  MSI31:ISEP2, AT=158.7030;
  QF32:QDF, AT=159.5465;
//  SX32:SXTEX, AT=160.0765;
//  LQ32:LQD32, AT=160.6519;
//  TJQD32:TJQD32, AT=163.9980;
  ENDM:MARKER, AT=164.4;
ENDSEQUENCE;



!
! Beam position monitors (NMON: ESRF-Buttons)
!

SEQEDIT, SEQUENCE=ELSA;
  INSTALL, ELEMENT=BPM01, CLASS=NMON,  AT=0.55, FROM=MY_START;
  INSTALL, ELEMENT=BPM02, CLASS=NMON,  AT=5.69, FROM=MY_START;
  INSTALL, ELEMENT=BPM03, CLASS=NMON,  AT=10.83, FROM=MY_START;
  INSTALL, ELEMENT=BPM04, CLASS=NMON,  AT=15.97, FROM=MY_START;
  INSTALL, ELEMENT=BPM05, CLASS=NMON,  AT=21.10, FROM=MY_START;
  INSTALL, ELEMENT=BPM06, CLASS=NMON,  AT=26.24, FROM=MY_START;
  INSTALL, ELEMENT=BPM07, CLASS=NMON,  AT=31.38, FROM=MY_START;
  INSTALL, ELEMENT=BPM08, CLASS=NMON,  AT=36.52, FROM=MY_START;
  INSTALL, ELEMENT=BPM09, CLASS=NMON,  AT=41.65, FROM=MY_START;
  INSTALL, ELEMENT=BPM10, CLASS=NMON,  AT=46.79, FROM=MY_START;
  INSTALL, ELEMENT=BPM11, CLASS=NMON,  AT=51.39, FROM=MY_START;
  INSTALL, ELEMENT=BPM12, CLASS=NMON,  AT=56.53, FROM=MY_START;
  INSTALL, ELEMENT=BPM13, CLASS=NMON,  AT=62.20, FROM=MY_START;
  INSTALL, ELEMENT=BPM14, CLASS=NMON,  AT=67.34, FROM=MY_START;
  INSTALL, ELEMENT=BPM15, CLASS=NMON,  AT=72.48, FROM=MY_START;
  INSTALL, ELEMENT=BPM16, CLASS=NMON,  AT=77.62, FROM=MY_START;
  INSTALL, ELEMENT=BPM17, CLASS=NMON,  AT=82.21, FROM=MY_START;
  INSTALL, ELEMENT=BPM18, CLASS=NMON,  AT=87.89, FROM=MY_START;
  INSTALL, ELEMENT=BPM19, CLASS=NMON,  AT=93.03, FROM=MY_START;
  INSTALL, ELEMENT=BPM20, CLASS=NMON,  AT=97.63, FROM=MY_START;
  INSTALL, ELEMENT=BPM21, CLASS=NMON,  AT=103.30, FROM=MY_START;
  INSTALL, ELEMENT=BPM22, CLASS=NMON,  AT=108.44, FROM=MY_START;
  INSTALL, ELEMENT=BPM23, CLASS=NMON,  AT=113.58, FROM=MY_START;
  INSTALL, ELEMENT=BPM24, CLASS=NMON,  AT=118.72, FROM=MY_START;
  INSTALL, ELEMENT=BPM25, CLASS=NMON,  AT=123.31, FROM=MY_START;
  INSTALL, ELEMENT=BPM26, CLASS=NMON,  AT=128.99, FROM=MY_START;
  INSTALL, ELEMENT=BPM27, CLASS=NMON,  AT=133.59, FROM=MY_START;
  INSTALL, ELEMENT=BPM28, CLASS=NMON,  AT=138.73, FROM=MY_START;
  INSTALL, ELEMENT=BPM29, CLASS=NMON,  AT=144.40, FROM=MY_START;
  INSTALL, ELEMENT=BPM30, CLASS=NMON,  AT=149.54, FROM=MY_START;
  INSTALL, ELEMENT=BPM31, CLASS=NMON,  AT=154.68, FROM=MY_START;
  INSTALL, ELEMENT=BPM32, CLASS=NMON,  AT=159.82, FROM=MY_START;
ENDEDIT;



!
! Corrector magnets (status: April 2008)
!

SEQEDIT, SEQUENCE=ELSA;
  INSTALL, ELEMENT=KV01, CLASS=KODIV, AT=  0.829,  FROM=MY_START;
  INSTALL, ELEMENT=KH02, CLASS=KODIH, AT=  6.773,  FROM=MY_START;
  INSTALL, ELEMENT=KV03, CLASS=KODIV, AT= 11.719,  FROM=MY_START;
  INSTALL, ELEMENT=KH03, CLASS=KODIH, AT= 14.152,  FROM=MY_START;
  INSTALL, ELEMENT=KH04, CLASS=KODIH, AT= 16.632,  FROM=MY_START;
  INSTALL, ELEMENT=KV05, CLASS=KODIV, AT= 21.334,  FROM=MY_START;
  INSTALL, ELEMENT=KH06, CLASS=KODIH, AT= 27.222,  FROM=MY_START;
  INSTALL, ELEMENT=KV07, CLASS=KODIV, AT= 31.609,  FROM=MY_START;
  INSTALL, ELEMENT=KH0807, CLASS=KODIH, AT= 32.185,  FROM=MY_START; ! coupled with KH07, AT=32.460, same current 
  INSTALL, ELEMENT=KV08, CLASS=KODIV, AT= 37.567,  FROM=MY_START;
  INSTALL, ELEMENT=KV09, CLASS=KODIV, AT= 45.177,  FROM=MY_START;
  INSTALL, ELEMENT=KH09, CLASS=KODIH, AT= 45.822,  FROM=MY_START;
  INSTALL, ELEMENT=KV10, CLASS=KODIV, AT= 50.724,  FROM=MY_START;
  INSTALL, ELEMENT=KH11, CLASS=KODIH, AT= 55.862,  FROM=MY_START; ! 2 small correctors
  INSTALL, ELEMENT=KV12, CLASS=KODIV, AT= 61.434,  FROM=MY_START;
  INSTALL, ELEMENT=KH13, CLASS=KODIH, AT= 66.147,  FROM=MY_START;
  INSTALL, ELEMENT=KH14, CLASS=KODIH, AT= 71.139,  FROM=MY_START;
  INSTALL, ELEMENT=KV14, CLASS=KODIV, AT= 71.494,  FROM=MY_START;
  INSTALL, ELEMENT=KH15, CLASS=KODIH, AT= 76.397,  FROM=MY_START;
  INSTALL, ELEMENT=KH16, CLASS=KODIH, AT= 81.282,  FROM=MY_START;
  INSTALL, ELEMENT=KV17, CLASS=KODIV, AT= 82.881,  FROM=MY_START;
  INSTALL, ELEMENT=KV18, CLASS=KODIH, AT= 85.022,  FROM=MY_START; ! small corrector
  INSTALL, ELEMENT=KV19, CLASS=KODIV, AT= 93.682,  FROM=MY_START;
  INSTALL, ELEMENT=KH20, CLASS=KODIH, AT= 98.369,  FROM=MY_START;
  INSTALL, ELEMENT=KV21, CLASS=KODIV, AT=103.543,  FROM=MY_START;
  INSTALL, ELEMENT=KH21, CLASS=KODIV, AT=104.376,  FROM=MY_START;
  INSTALL, ELEMENT=KV22, CLASS=KODIV, AT=109.456,  FROM=MY_START; ! small corrector
  INSTALL, ELEMENT=KH22, CLASS=KODIH, AT=109.566,  FROM=MY_START; ! small corrector
  INSTALL, ELEMENT=KH24, CLASS=KODIH, AT=119.221,  FROM=MY_START;
  INSTALL, ELEMENT=KV2324, CLASS=KODIV, AT=119.641,  FROM=MY_START; !  coupled with KV24, AT=119.811, same current
  INSTALL, ELEMENT=KV25, CLASS=KODIV, AT=127.772,  FROM=MY_START;
  INSTALL, ELEMENT=KH25, CLASS=KODIH, AT=127.942,  FROM=MY_START;
  INSTALL, ELEMENT=KV26, CLASS=KODIV, AT=132.936,  FROM=MY_START;
  INSTALL, ELEMENT=KH27, CLASS=KODIH, AT=138.052,  FROM=MY_START;
  INSTALL, ELEMENT=KV28, CLASS=KODIV, AT=143.634,  FROM=MY_START;
  INSTALL, ELEMENT=KH30, CLASS=KODIH, AT=149.999,  FROM=MY_START;
  INSTALL, ELEMENT=KV30, CLASS=KODIV, AT=152.704,  FROM=MY_START;
  INSTALL, ELEMENT=KH32, CLASS=KODIH, AT=161.437,  FROM=MY_START;
ENDEDIT;



// Beam definition
BEAM, PARTICLE=ELECTRON, ENERGY:=2.3;
USE, period=ELSA;


TWISS, CHROM, FILE="elsa.twissx";
select, flag=twiss, column=name,s,x,betx,bety;
twiss, chrom, file="elsa.betax";


!SURVEY, file=survey; !x0=0.0, y0=0.0, z0=0.0, theta0=0.0, phi0=0.0, psi0=0.0,file=survey.elsa, table=surveytable.elsa, sequence=ELSA;

stop;
