 !Double IP with symmetric chicane, byip = 2 m.
 !SFI has been moved closer to QFY by 7 cm.
 !Lattice SP3V80.SKEW with circumference 234.144 m
 !Derived from SP3V79.MAD with rf frequency 476.300
 !Compiled by entering values from SP3V80.MAD into SP3V79.SKEW

! STANDARD CELL ELEMENTS
 D0: DRIFT, L=0.0
 DC1: DRIFT, L=1.53667
 DC2: DRIFT, L=0.0975
 DC3: DRIFT, L=0.25
 DC4: DRIFT, L=0.23
 DC5: DRIFT, L=0.250986-HCOR[L]/2.0
 DC6: DRIFT, L=0.18
 LBB := 1.45
 PHIBB := .184799567858
 LARCBB := LBB*PHIBB/(2.0*SIN(PHIBB/2.0))
 KB := -.33
 BEND: SBEND, L=LARCBB, ANGLE=PHIBB, K1=KB, E1=PHIBB/2.0, E2=PHIBB/2.0
 QFC: QUADRUPOLE, L=0.25, K1=1.786614951331
 HCOR: HKICKER, L=0.1
 VCOR: VKICKER, L=0.1
 HVCOR: LINE=(HCOR,VCOR)
 BPM: MONITOR
 HCEL1: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3,BEND,DC4,SD,DC5,BPM,&
 HVCOR,DC5,SF,DC6,BPM,QFC)
 HCEL2: LINE=(QFC,DC6,SF,DC5,HVCOR,BPM,&
 DC5,SD,DC4,BEND,DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1)
 CEL: LINE=(HCEL1,HCEL2)

 LSQ := 1.e-6

 SQ1: QUAD, L=LSQ, K1=0., TILT, type=skew
 SQ2: QUAD, L=LSQ, K1=0., TILT, type=skew
 SQ3: QUAD, L=LSQ, K1=0., TILT, type=skew
 SQ4: QUAD, L=LSQ, K1=0., TILT, type=skew
 SQD: DRIFT,L=LSQ

 source:marker   !...dipole source points
 BENDF: SBEND, L=LARCBB*126/145, ANGLE=PHIBB*126/145, K1=KB, E1=PHIBB/2.0, E2=0.0
 BENDR: SBEND, L=LARCBB*19/145, ANGLE=PHIBB*19/145, K1=KB, E1=0.0, E2=PHIBB/2.0
 HCEL1S: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3,&
 BENDF,SOURCE,BENDR,DC4,SD,DC5,BPM,&
 HVCOR,DC5,SF,DC6,BPM,QFC)
 CELS:LINE=(HCEL1S,HCEL2)
 BL4:  MARKER    !...ID source points
 BL5:  MARKER
 BL6:  MARKER
 BL7:  MARKER
 BL9:  MARKER
 BL10: MARKER
 BL11: MARKER
 BL12: MARKER
 BL13: MARKER

!MATCHING CELL ELEMENTS
 DM1: DRIFT, L=3.810000
 DM2: DRIFT, L=.095
 DM3: DRIFT, L=.28
 DM4: DRIFT, L=.25
 DM5: DRIFT, L=.25
 DM6: DRIFT, L=.455684631 + 0.07/2
 DM7: DRIFT, L=.25 - 0.07
 DM8: DRIFT, L=.5
 DM9: DRIFT, L=.105
 DM10: DRIFT, L=3.27657140
 LB34 := .75*LBB
 PHI34 := .75*PHIBB
 LARC34 := LB34*PHI34/(2.0*SIN(PHI34/2.0))
 B34: SBEND, L=LARC34, ANGLE=PHI34, K1=KB, E1=PHI34/2.0, E2=PHI34/2.0

 RFVOLT := 0.8
 CAVITY: RFCAVITY, L=1.50, VOLT=RFVOLT, LAG=0.5, FREQ=476.300E2, &
 HARMON=372, SHUNT=0.5, TFILL=25.0
 DMRF: DRIFT, L=0.81

 MCEL: LINE=(BPM,QDX,DM2,HVCOR,BPM,&
 DM2,QFX,DM3,BPM,QDY,DM4,B34,DM5,SDI,DM6,HVCOR,&
 BPM,DM6,SFI,DM7,QFY,DM7,SFI,DM6,HVCOR,&
 BPM,DM6,SDI,DM5,B34,DM8,QDZ,DM9,BPM,HVCOR,DM9,QFZ,BPM,DM10)

 CEL1: LINE=(CAVITY,CAVITY,DMRF,MCEL)
 CEL2: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1)
 CEL3: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,SQ1,DC5,BPM,HVCOR,DC5,SF,SQ1,DC6,BPM,QFC, &
             QFC,DC6,SF,SQ1,DC5,HVCOR,BPM,DC5,SD,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL4: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL5: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL6: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL7: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,DC5,BPM,HVCOR,DC5,SF,SQ2,DC6,BPM,QFC, &
             QFC,DC6,SF,SQ2,DC5,HVCOR,BPM,DC5,SD,SQ2,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL8: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL11: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,SQ3,DC5,BPM,HVCOR,DC5,SF,SQ1,SQD,&
             SQ3,DC6,BPM,QFC, &
             QFC,DC6,SF,SQ1,DC5,HVCOR,BPM,DC5,SD,SQ1,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL12: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,SQ3,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL13: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,SQ3,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL14: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,SQ3,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,SQ4,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL15: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,SQ4,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL16: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,DC5,BPM,HVCOR,DC5,SF,DC6,BPM,QFC, &
             QFC,DC6,SF,DC5,HVCOR,BPM,DC5,SD,SQ4,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL17: LINE=(DC1,QF,DC2,HVCOR,BPM,DC2,QD,DC3, &
             BEND,DC4,SD,SQ2,DC5,BPM,HVCOR,DC5,SF,SQ2,DC6,BPM,QFC, &
             QFC,DC6,SF,SQ2,SQD,&
             SQ4,DC5,HVCOR,BPM,DC5,SD,SQ4,DC4,BEND, &
             DC3,QD,DC2,BPM,HVCOR,DC2,QF,DC1) 
 CEL18: LINE=(CAVITY,CAVITY,DMRF,BPM,QDX,DM2,HVCOR,BPM,DM2,QFX,DM3,BPM,QDY,DM4,&
             B34,DM5,SDI,DM6,HVCOR,BPM,DM6,SFI,DM7,QFY,&
             DM7,SFI,DM6,HVCOR,BPM,DM6,SQ3,SDI,DM5,B34,DM8,&
             QDZ,DM9,BPM,HVCOR,DM9,QFZ,BPM,DM10)
             
!---------------------------------------------------------------------------
! Double IP, beta-y* = 2 m
! Q = 14.19, 5.23, IR phase = 1.6/1.1 (east), 1.6/0.8 (west)

QF: QUADRUPOLE, L=.34, K1=1.796566856558
QD: QUADRUPOLE, L=.15, K1=-1.480148562672

QDX: QUADRUPOLE, L=.34, K1=-1.467196162253
QFX: QUADRUPOLE, L=.6, K1=1.593096615678
QDY: QUADRUPOLE, L=.34, K1=-.441954768424
QFY: QUADRUPOLE, L=.5, K1=1.514741504629
QDZ: QUADRUPOLE, L=.34, K1=-.891414460919
QFZ: QUADRUPOLE, L=.34, K1=1.470028631354

QFE: QUADRUPOLE, L=.34, K1=1.372111452465
QDE: QUADRUPOLE, L=.3, K1=-1.828577233789
QDXE: QUADRUPOLE, L=.34, K1=-.953938412602
QFXE: QUADRUPOLE, L=.6, K1=1.54980844548
QDYE: QUADRUPOLE, L=.34, K1=-1.260101611828
QFYE: QUADRUPOLE, L=.5, K1=1.509862759422
QDZE: QUADRUPOLE, L=.34, K1=-.862040186125
QFZE: QUADRUPOLE, L=.34, K1=1.567370975042

SD: SEXTUPOLE, L=.25, K2=-35.441640782481
SF: SEXTUPOLE, L=.21, K2=29.06872944306
SDI: SEXTUPOLE, L=.21, K2=-20.5
SFI: SEXTUPOLE, L=.21, K2=19.5

!---------------------------------------------------------------------------
! chicane bends

 LBE := 0.25
 PHIBE := 0.010

 BEP: SBEND, L=LBE, ANGLE= PHIBE, E1= PHIBE/2, E2= PHIBE/2
 BEM: SBEND, L=LBE, ANGLE=-PHIBE, E1=-PHIBE/2, E2=-PHIBE/2

 DME: DRIFT, L=.25
 DME1: DRIFT, L=.1 + 1.193324904E-04/2
 DME2: DRIFT, L=0.5*(DM1[L]-QDE[L]-QFE[L]-DME[L])-DME1[L]-LBE &
                + 1.193324904E-04/2
 
 DBLIP:  LINE=(QDE,DME,QFE,DME1,BEP,DME2,MIPE,DME2,BEM,DME1)

 CEL9: LINE=(DBLIP,BPM,QDXE,DM2,HVCOR,BPM,&
       DM2,QFXE,DM3,BPM,QDYE,DM4,B34,DM5,SDI,DM6,HVCOR,&
       BPM,DM6,SFI,DM7,QFYE,DM7,SFI,DM6,HVCOR,&
       BPM,DM6,SDI,DM5,B34,DM8,QDZE,DM9,BPM,HVCOR,DM9,QFZE,BPM,DM10)

 CEL10: LINE=(DBLIP,BPM,QDXE,DM2,HVCOR,BPM,&
        DM2,QFXE,DM3,BPM,QDYE,DM4,B34,DM5,SDI,DM6,HVCOR,&
        BPM,DM6,SFI,DM7,QFYE,DM7,SFI,DM6,HVCOR,&
        BPM,DM6,SDI,SQ4,DM5,B34,DM8,QDZE,DM9,BPM,HVCOR,DM9,&
        QFZE,BPM,DM10)

 MMM: MARKER   !...LEGO TRACKING ELEMENT
 MIPE: MARKER

 RING: LINE= ( &
   CEL10,CEL11,BL9,CEL12,BL10,CEL13,CEL14,CEL15,CEL16,CEL17,-CEL18,CEL1,&
   MMM,BL13,CEL2,BL12,CEL3,BL11,CEL4,CEL5,BL4,CEL6,BL5,CEL7,BL6,CEL8,-CEL9 )

 RINGW: LINE= ( CEL1,MMM,&
   BL13,CEL2,BL12,CEL3,BL11,CEL4,CEL5,BL4,CEL6,BL5,CEL7,BL6,CEL8,-CEL9,&
   CEL10,CEL11,BL9,CEL12,BL10,CEL13,CEL14,CEL15,CEL16,CEL17,-CEL18)
   
!---------------------------------------------------------------------------

 RETURN

 set RFVOLT (0.0)

 use RINGW
 print full
 twiss
 survey

 STOP
