 !All the lengths of quadrupoles were changed to effective lengths. 03/13/03
 !
 !SPEAR3 V8.1 Positions of bpms and correctors were
 !updated by Jeff in accordance with the drawings.
 !Lengths of the dipole magnets were changed to the effective lengths.
 !Accordingly the gradients of the dipols were also changed. *** by M. Yoon
 ! 03/12/2003
 !
 !SPEAR 3 Lattice SP3V81
 ! DATE AND TIME:   06/21/02  08.00.00
 !
 ! FILE:            SP3V81RESP.MAD
 ! From SP3V80.MAD with SFI and QDX moves
 ! Includes correctors and BPMs

 !BPM
 BPM: MONITOR
 
 !CORRECTOR
 HCOR: HKICKER, L=0.0
 VCOR: VKICKER, L=0.0
 dcor: drift, l=0.075
 HVCOR: LINE=(dcor,HCOR,VCOR,dcor)

 ! Standard Cell Drifts 
 D0: DRIFT, L=0.0
 DC1A: DRIFT, L=1.405934
 !DC1B: DRIFT, L=0.130736 - 0.00669475
 DC1B: DRIFT, L=0.12404125
 DC2: DRIFT, L=0.0975
 DC3: DRIFT, L=0.25
 DC4: DRIFT, L=0.23
 DC5: DRIFT, L=0.200986
 DC6: DRIFT, L=0.18
 
 
 !Standard Cell BPM Drifts
 !DC1A:  DRIFT, L=1.405934
 !DC1B:  DRIFT, L=0.130736
 !DC3A:  DRIFT, L=0.0599502-0.00672955
 DC3A:  DRIFT, L=0.05322065
 !delta1 :=0.02636733
 !DC3B:  DRIFT, L=0.1900498-delta1
 !DC4A:  DRIFT, L=0.185582-delta1

 DC3B:  DRIFT, L=0.16368247
 DC4A:  DRIFT, L=0.15921467
 DC4B:  DRIFT, L=0.044418
 DC6A:  DRIFT, L=0.110646   
 !DC6B:  DRIFT, L=0.069356-0.00619015  !0.069354 corrected to make path length consistent
 DC6B:  DRIFT, L=0.06316585  !0.069354 corrected to make path length consistent

 !Standard Cell Corrector Drifts
 !DC2A:  DRIFT, L=0.12246 - 0.00669475 
 DC2A:  DRIFT, L=0.11576525 
 !DC2B:  DRIFT, L=0.12254 -0.00672955 
 DC2B:  DRIFT, L=0.11581045
 !DC2C:  DRIFT, L=0.10883 -0.00672955
 DC2C:  DRIFT, L=0.10210045 
 !DC2D:  DRIFT, L=0.13617 - 0.00669475 
 DC2D:  DRIFT, L=0.12947525 
 DC5A:  DRIFT, L=0.09058  
 DC5B:  DRIFT, L=0.36139 
 DC5C:  DRIFT, L=0.09584 
 DC5D:  DRIFT, L=0.35613



 !Standard Cell Dipoles
 !BEND: SBEND, L=1.45206534, K1=-0.33, ANGLE=0.184799567858,&  
 !     E1=0.0923997835, E2=0.0923997835

 !Standard Cell Dipoles change the ength to effective length
 BEND: SBEND, L=1.5048, K1=-0.31537858, ANGLE=0.184799567858223 ,&  
      E1=0.092399783929112 , E2=0.092399783929112 
 !Standard Cell Quadrupoles
 !QF: QUADRUPOLE, L=0.34, K1=1.832997150712
 !QD: QUADRUPOLE, L=0.15, K1=-1.66658541192
 !QFC: QUADRUPOLE, L=0.5, K1=1.788658526294
 QF: QUADRUPOLE, L=0.3533895, K1=1.768672904054
 QD: QUADRUPOLE, L=0.1634591, K1=-1.542474230359
 QFC: QUADRUPOLE, L=0.5123803, K1=1.748640831069



 !Standard Cell Sextupoles
 SF: SEXTUPOLE, L=0.21, K2=32.047709345958
 SD: SEXTUPOLE, L=0.25, K2=-38.801530341794

 !Standard Cell Definitions
 HCEL1: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR, DC2B, QD,&  
        DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR, DC5B, SF,&  
        DC6A, BPM, DC6B, QFC)

 HCEL2: LINE=(DC6B, DC6A, SF, DC5C, HVCOR, DC5D,&
 SD DC4B BPM DC4A BEND DC3B DC3A QD DC2C HVCOR DC2D QF DC1B BPM DC1A)
 CEL: LINE=(HCEL1,HCEL2)

 !Matching Cell Drifts without correctors or BPMs
 DM1: DRIFT, L=3.810000
 DM2: DRIFT, L=0.0975
 DM3: DRIFT, L=0.275
 !delta2 :=0.02745953
 !DM4: DRIFT, L=0.25 - delta2


 !DM4: DRIFT, L=0.22254047-0.00669475
 DM4: DRIFT, L=0.21584572
 DM5: DRIFT, L=0.25
 DM6: DRIFT, L=0.490684631
 !DM7: DRIFT, L=0.18-0.00619015
 DM7: DRIFT, L=0.17380985
 DM8: DRIFT, L=0.5
 DM9: DRIFT, L=0.105
 DM10: DRIFT, L=3.27657140

 !Matching Cell A BPM Drifts
 DA1A: DRIFT, L=3.6792386
 !DA1B: DRIFT, L=0.1307614-0.00669475
 DA1B: DRIFT, L=0.12406665
 !DA3A: DRIFT, L=0.2141648-0.00526555
 DA3A: DRIFT, L=0.20889925
 !DA3B: DRIFT, L=0.0608352-0.00669475
 DA3B: DRIFT, L=0.05414045
 !DA5A: DRIFT, L=0.141437- delta2

 DA5A: DRIFT, L=0.11397747
 DA5B: DRIFT, L=0.108563
 DA5C: DRIFT, L=0.051845
 !DA5D: DRIFT, L=0.198155 - delta2

 DA5D: DRIFT, L=0.17069547
 DA7A: DRIFT, L=0.1106966
 !DA7B: DRIFT, L=0.0693034-0.00619015
 DA7B: DRIFT, L=0.06311325
 !DA8A: DRIFT, L=0.364819 - delta2

 DA8A: DRIFT, L=0.33735947
 !DA8B: DRIFT, L=0.1351810-0.00669475
 DA8B: DRIFT, L=0.12848625
 !DA10A: DRIFT, L=0.1306344-0.00669475
 DA10A: DRIFT, L=0.12393965
 DA10B: DRIFT, L=3.145937

 !Matching Cell A Corrector Drifts
 !DA2A: DRIFT, L=0.12200000-0.00669475
 DA2A: DRIFT, L=0.11530525
 !DA2B: DRIFT, L=0.123000-0.00526555
 DA2B: DRIFT, L=0.11773445
 DA6A: DRIFT, L=0.126600
 DA6B: DRIFT, L=0.904768280     !0.90477 corrected to make path length consistent
 DA6C: DRIFT, L=0.096000
 DA6D: DRIFT, L=0.93537
 !DA9A: DRIFT, L=0.1160000-0.00669475
 DA9A: DRIFT, L=0.10930525
 !DA9B: DRIFT, L=0.144000-0.00669475
 DA9B: DRIFT, L=0.13730525

 !Matching Cell B  BPM Drifts 
 DB1A: DRIFT, L=3.747082
 !DB1B: DRIFT, L=0.062918-0.00669475
 DB1B: DRIFT, L=0.05622325
 !DB3A: DRIFT, L=0.1374924-0.00526555
 DB3A: DRIFT, L=0.13222685
 !DB3B: DRIFT, L=0.1375076-0.00669475
 DB3B: DRIFT, L=0.13081285
 !DB5A: DRIFT, L=0.198155 - delta2
 DB5A: DRIFT, L=0.17069547
 DB5B: DRIFT, L=0.051845
 DB5C: DRIFT, L=0.1085632
 !DB5D: DRIFT, L=0.1414368 - delta2
 DB5D: DRIFT, L=0.11397727
 !DB7A: DRIFT, L=0.0693032-0.00619015
 DB7A: DRIFT, L=0.06311305
 DB7B: DRIFT, L=0.1106968
 !DB8A: DRIFT, L=0.3547098 - delta2
 DB8A: DRIFT, L=0.32725027
 !DB8B: DRIFT, L=0.1452902-0.00669475
 DB8B: DRIFT, L=0.13859545
 !DB10A: DRIFT, L=0.130736-0.00669475
 DB10A: DRIFT, L=0.12404125
 DB10B: DRIFT, L=3.1458354

 !Matching Cell B Corrector Drifts
 !DB2A: DRIFT, L=0.122500-0.00669475
 DB2A: DRIFT, L=0.11580525
 !DB2B: DRIFT, L=0.122500-0.00526555
 DB2B: DRIFT, L=0.11723445
 DB6A: DRIFT, L=0.937370
 DB6B: DRIFT, L=0.093998520   !0.094 corrected to make path length consistent
 DB6C: DRIFT, L=0.90437000
 DB6D: DRIFT, L=0.127000000
 !DB9A: DRIFT, L=0.1300000-0.00669475
 DB9A: DRIFT, L=0.12330525
 !DB9B: DRIFT, L=0.130000-0.00669475
 DB9B: DRIFT, L=0.12330525
 
 !Matching Cell Dipoles
 !B34: SBEND, L=1.08837094, ANGLE=0.138599678, K1=-0.33, &  
 !   E1=0.0692998399, E2=0.0692998399
 !Matching Cell Dipoles
 B34: SBEND, L=1.14329, ANGLE=0.138599675893667 , K1=-0.31537858, &  
    E1=0.069299837946834 , E2=0.069299837946834 

 !Matching Cell Quadrupoles
 !QDX: QUADRUPOLE, L=0.34, K1=-1.439166430718
 !QFX: QUADRUPOLE, L=0.6, K1=1.592000165613
 !QDY: QUADRUPOLE, L=0.34, K1=-0.460640930646
 !QFY: QUADRUPOLE, L=0.5, K1=1.515818817204
 !QDZ: QUADRUPOLE, L=0.34, K1=-0.909127908882
 !QFZ: QUADRUPOLE, L=0.34, K1=1.47951298778

 QDX: QUADRUPOLE, L=0.3533895, K1=-1.386467245226
 QFX: QUADRUPOLE, L=0.6105311, K1=1.573196278394
 QDY: QUADRUPOLE, L=0.3533895, K1=-0.460640930646
 QFY: QUADRUPOLE, L=0.5123803, K1=1.481493709831
 QDZ: QUADRUPOLE, L=0.3533895, K1=-0.878223937747
 QFZ: QUADRUPOLE, L=0.3533895, K1=1.427902006984

 !Matching Cell Sextupoles
 SFI: SEXTUPOLE, L=0.21, K2=15.0
 SDI: SEXTUPOLE, L=0.21, K2=-17.0

 !Matching Cell Definitions
 MCA: LINE=(DA1A, BPM, DA1B, QDX, DA2A, HVCOR, DA2B,&
 QFX, DA3A, BPM, DA3B, QDY, DM4, B34, DA5A, BPM, DA5B,&
 SDI, DA6A, HVCOR, DA6B, SFI, DA7A ,BPM ,DA7B ,QFY,&
 DM7 ,SFI ,DA6C, HVCOR, DA6D, SDI, DA5C, BPM, DA5D, B34,&
 DA8A, BPM, DA8B, QDZ, DA9A, HVCOR, DA9B, QFZ, DA10A, BPM, DA10B)
 
 MCB: LINE=(DB1A, BPM, DB1B, QDX, DB2A, HVCOR, DB2B,&
 QFX, DB3A, BPM, DB3B, QDY, DM4, B34, DB5A, BPM, DB5B,& 
 SDI, DB6A, HVCOR, DB6B, SFI, DM7, QFY, DB7A, BPM,&
 DB7B, SFI, DB6C, HVCOR, DB6D, SDI, DB5C, BPM, DB5D, B34,&  
 DB8A, BPM, DB8B, QDZ, DB9A, HVCOR, DB9B, QFZ, DB10A, BPM, DB10B)

 mir : line=(-mcb)
 
 !MAIN RING
 RING: LINE= (MCA,7*CEL,-MCB,MCA,7*CEL,-MCB)
 use, ring
 !use, cel
 print, ring
 TWISS, DELT=0

 stop

