!SP3V81C_Inj.mad 04/02/2003
!Injection kickers and injection point(downstream exit of the septum) are added
!
!All the lengths of quadrupoles were changed to effective lengths. 03/13/03
!
!SPEAR3 V8.1 Positions of bpms and correctors were
!updated by Jeff in accordance with the drawings.
!Lengths of the dipole magnets were changed to the effective lengths.
!Accordingly the gradients of the dipols were also changed. *** by M. Yoon
! 03/12/2003
!
!SPEAR 3 Lattice SP3V81
! DATE AND TIME:   06/21/02  08.00.00
!
! FILE:            SP3V81RESP.MAD
! From SP3V80.MAD with SFI and QDX moves
! Includes correctors and BPMs

!BPM
BPM: MONITOR

CH1  : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH2  : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH3  : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH4  : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH5  : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH6  : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH7  : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH8  : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH9  : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH10 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH11 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH12 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH13 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH14 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH15 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH16 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH17 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH18 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH19 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH20 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH21 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH22 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH23 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH24 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH25 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH26 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH27 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH28 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH29 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH30 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH31 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH32 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH33 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH34 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH35 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH36 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH37 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH38 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH39 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH40 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH41 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH42 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH43 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH44 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH45 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH46 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH47 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH48 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH49 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH50 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH51 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH52 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH53 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH54 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH55 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH56 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH57 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH58 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH59 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH60 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH61 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH62 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH63 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH64 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH65 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH66 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH67 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH68 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH69 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH70 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH71 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR
CH72 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=HCOR

CV1  : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV2  : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV3  : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV4  : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV5  : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV6  : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV7  : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV8  : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV9  : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV10 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV11 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV12 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV13 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV14 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV15 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV16 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV17 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV18 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV19 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV20 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV21 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV22 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV23 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV24 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV25 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV26 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV27 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV28 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV29 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV30 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV31 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV32 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV33 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV34 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV35 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV36 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV37 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV38 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV39 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV40 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV41 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV42 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV43 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV44 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV45 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV46 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV47 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV48 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV49 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV50 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV51 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV52 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV53 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV54 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV55 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV56 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV57 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV58 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV59 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV60 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV61 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV62 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV63 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV64 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV65 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV66 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV67 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV68 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV69 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV70 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV71 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR
CV72 : VKICK, L=0.0, KICK=  0.0000000E+00, TYPE=VCOR

dcor: drift, l=0.075

HVCOR1: LINE=(dcor,CH1,CV1,dcor)
HVCOR2: LINE=(dcor,CH2,CV2,dcor)
HVCOR3: LINE=(dcor,CH3,CV3,dcor)
HVCOR4: LINE=(dcor,CH4,CV4,dcor)
HVCOR5: LINE=(dcor,CH5,CV5,dcor)
HVCOR6: LINE=(dcor,CH6,CV6,dcor)
HVCOR7: LINE=(dcor,CH7,CV7,dcor)
HVCOR8: LINE=(dcor,CH8,CV8,dcor)
HVCOR9: LINE=(dcor,CH9,CV9,dcor)
HVCOR10: LINE=(dcor,CH10,CV10,dcor)
HVCOR11: LINE=(dcor,CH11,CV11,dcor)
HVCOR12: LINE=(dcor,CH12,CV12,dcor)
HVCOR13: LINE=(dcor,CH13,CV13,dcor)
HVCOR14: LINE=(dcor,CH14,CV14,dcor)
HVCOR15: LINE=(dcor,CH15,CV15,dcor)
HVCOR16: LINE=(dcor,CH16,CV16,dcor)
HVCOR17: LINE=(dcor,CH17,CV17,dcor)
HVCOR18: LINE=(dcor,CH18,CV18,dcor)
HVCOR19: LINE=(dcor,CH19,CV19,dcor)
HVCOR20: LINE=(dcor,CH20,CV20,dcor)
HVCOR21: LINE=(dcor,CH21,CV21,dcor)
HVCOR22: LINE=(dcor,CH22,CV22,dcor)
HVCOR23: LINE=(dcor,CH23,CV23,dcor)
HVCOR24: LINE=(dcor,CH24,CV24,dcor)
HVCOR25: LINE=(dcor,CH25,CV25,dcor)
HVCOR26: LINE=(dcor,CH26,CV26,dcor)
HVCOR27: LINE=(dcor,CH27,CV27,dcor)
HVCOR28: LINE=(dcor,CH28,CV28,dcor)
HVCOR29: LINE=(dcor,CH29,CV29,dcor)
HVCOR30: LINE=(dcor,CH30,CV30,dcor)
HVCOR31: LINE=(dcor,CH31,CV31,dcor)
HVCOR32: LINE=(dcor,CH32,CV32,dcor)
HVCOR33: LINE=(dcor,CH33,CV33,dcor)
HVCOR34: LINE=(dcor,CH34,CV34,dcor)
HVCOR35: LINE=(dcor,CH35,CV35,dcor)
HVCOR36: LINE=(dcor,CH36,CV36,dcor)
HVCOR37: LINE=(dcor,CH37,CV37,dcor)
HVCOR38: LINE=(dcor,CH38,CV38,dcor)
HVCOR39: LINE=(dcor,CH39,CV39,dcor)
HVCOR40: LINE=(dcor,CH40,CV40,dcor)
HVCOR41: LINE=(dcor,CH41,CV41,dcor)
HVCOR42: LINE=(dcor,CH42,CV42,dcor)
HVCOR43: LINE=(dcor,CH43,CV43,dcor)
HVCOR44: LINE=(dcor,CH44,CV44,dcor)
HVCOR45: LINE=(dcor,CH45,CV45,dcor)
HVCOR46: LINE=(dcor,CH46,CV46,dcor)
HVCOR47: LINE=(dcor,CH47,CV47,dcor)
HVCOR48: LINE=(dcor,CH48,CV48,dcor)
HVCOR49: LINE=(dcor,CH49,CV49,dcor)
HVCOR50: LINE=(dcor,CH50,CV50,dcor)
HVCOR51: LINE=(dcor,CH51,CV51,dcor)
HVCOR52: LINE=(dcor,CH52,CV52,dcor)
HVCOR53: LINE=(dcor,CH53,CV53,dcor)
HVCOR54: LINE=(dcor,CH54,CV54,dcor)
HVCOR55: LINE=(dcor,CH55,CV55,dcor)
HVCOR56: LINE=(dcor,CH56,CV56,dcor)
HVCOR57: LINE=(dcor,CH57,CV57,dcor)
HVCOR58: LINE=(dcor,CH58,CV58,dcor)
HVCOR59: LINE=(dcor,CH59,CV59,dcor)
HVCOR60: LINE=(dcor,CH60,CV60,dcor)
HVCOR61: LINE=(dcor,CH61,CV61,dcor)
HVCOR62: LINE=(dcor,CH62,CV62,dcor)
HVCOR63: LINE=(dcor,CH63,CV63,dcor)
HVCOR64: LINE=(dcor,CH64,CV64,dcor)
HVCOR65: LINE=(dcor,CH65,CV65,dcor)
HVCOR66: LINE=(dcor,CH66,CV66,dcor)
HVCOR67: LINE=(dcor,CH67,CV67,dcor)
HVCOR68: LINE=(dcor,CH68,CV68,dcor)
HVCOR69: LINE=(dcor,CH69,CV69,dcor)
HVCOR70: LINE=(dcor,CH70,CV70,dcor)
HVCOR71: LINE=(dcor,CH71,CV71,dcor)
HVCOR72: LINE=(dcor,CH72,CV72,dcor)

! Standard Cell Drifts 
D0: DRIFT, L=0.0
DC1A: DRIFT, L=1.405934
!DC1B: DRIFT, L=0.130736 - 0.00669475
DC1B: DRIFT, L=0.12404125
DC2: DRIFT, L=0.0975
DC3: DRIFT, L=0.25
DC4: DRIFT, L=0.23
DC5: DRIFT, L=0.200986
DC6: DRIFT, L=0.18


!Standard Cell BPM Drifts
!DC1A:  DRIFT, L=1.405934
!DC1B:  DRIFT, L=0.130736
!DC3A:  DRIFT, L=0.0599502-0.00672955
DC3A:  DRIFT, L=0.05322065
!delta1 :=0.02636733
!DC3B:  DRIFT, L=0.1900498-delta1
!DC4A:  DRIFT, L=0.185582-delta1

DC3B:  DRIFT, L=0.16368247
DC4A:  DRIFT, L=0.15921467
DC4B:  DRIFT, L=0.044418
DC6A:  DRIFT, L=0.110646   
!DC6B:  DRIFT, L=0.069356-0.00619015  !0.069354 corrected to make path length consistent
DC6B:  DRIFT, L=0.06316585  !0.069354 corrected to make path length consistent

!Standard Cell Corrector Drifts
!DC2A:  DRIFT, L=0.12246 - 0.00669475 
DC2A:  DRIFT, L=0.11576525 
!DC2B:  DRIFT, L=0.12254 -0.00672955 
DC2B:  DRIFT, L=0.11581045
!DC2C:  DRIFT, L=0.10883 -0.00672955
DC2C:  DRIFT, L=0.10210045 
!DC2D:  DRIFT, L=0.13617 - 0.00669475 
DC2D:  DRIFT, L=0.12947525 
DC5A:  DRIFT, L=0.09058  
DC5B:  DRIFT, L=0.36139 
DC5C:  DRIFT, L=0.09584 
DC5D:  DRIFT, L=0.35613



!Standard Cell Dipoles
!BEND: SBEND, L=1.45206534, K1=-0.33, ANGLE=0.184799567858,&  
!     E1=0.0923997835, E2=0.0923997835

!Standard Cell Dipoles change the ength to effective length
BEND: SBEND, L=1.5048, K1=-0.31537858, ANGLE=0.184799567858223 ,&  
     E1=0.092399783929112 , E2=0.092399783929112 
!Standard Cell Quadrupoles
!QF: QUADRUPOLE, L=0.34, K1=1.832997150712
!QD: QUADRUPOLE, L=0.15, K1=-1.66658541192
!QFC: QUADRUPOLE, L=0.5, K1=1.788658526294
QF: QUADRUPOLE, L=0.3533895, K1=1.768672904054
QD: QUADRUPOLE, L=0.1634591, K1=-1.542474230359
QFC: QUADRUPOLE, L=0.5123803, K1=1.748640831069



!Standard Cell Sextupoles
SF: SEXTUPOLE, L=0.21, K2=32.047709345958
SD: SEXTUPOLE, L=0.25, K2=-38.801530341794

!Standard Cell Definitions
!HCEL1: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR, DC2B, QD,&  
!       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR, DC5B, SF,&  
!       DC6A, BPM, DC6B, QFC)

!HCEL2: LINE=(DC6B, DC6A, SF, DC5C, HVCOR, DC5D,&
!SD DC4B BPM DC4A BEND DC3B DC3A QD DC2C HVCOR DC2D QF DC1B BPM DC1A)
!CEL: LINE=(HCEL1,HCEL2)

!Matching Cell Drifts without correctors or BPMs
DM1: DRIFT, L=3.810000
DM2: DRIFT, L=0.0975
DM3: DRIFT, L=0.275
!delta2 :=0.02745953
!DM4: DRIFT, L=0.25 - delta2


!DM4: DRIFT, L=0.22254047-0.00669475
DM4: DRIFT, L=0.21584572
DM5: DRIFT, L=0.25
DM6: DRIFT, L=0.490684631
!DM7: DRIFT, L=0.18-0.00619015
DM7: DRIFT, L=0.17380985
DM8: DRIFT, L=0.5
DM9: DRIFT, L=0.105
DM10: DRIFT, L=3.27657140

!Matching Cell A BPM Drifts
DA1A: DRIFT, L=3.6792386
!DA1B: DRIFT, L=0.1307614-0.00669475
DA1B: DRIFT, L=0.12406665
!DA3A: DRIFT, L=0.2141648-0.00526555
DA3A: DRIFT, L=0.20889925
!DA3B: DRIFT, L=0.0608352-0.00669475
DA3B: DRIFT, L=0.05414045
!DA5A: DRIFT, L=0.141437- delta2

DA5A: DRIFT, L=0.11397747
DA5B: DRIFT, L=0.108563
DA5C: DRIFT, L=0.051845
!DA5D: DRIFT, L=0.198155 - delta2

DA5D: DRIFT, L=0.17069547
DA7A: DRIFT, L=0.1106966
!DA7B: DRIFT, L=0.0693034-0.00619015
DA7B: DRIFT, L=0.06311325
!DA8A: DRIFT, L=0.364819 - delta2

DA8A: DRIFT, L=0.33735947
!DA8B: DRIFT, L=0.1351810-0.00669475
DA8B: DRIFT, L=0.12848625
!DA10A: DRIFT, L=0.1306344-0.00669475
DA10A: DRIFT, L=0.12393965
DA10B: DRIFT, L=3.145937

!Matching Cell A Corrector Drifts
!DA2A: DRIFT, L=0.12200000-0.00669475
DA2A: DRIFT, L=0.11530525
!DA2B: DRIFT, L=0.123000-0.00526555
DA2B: DRIFT, L=0.11773445
DA6A: DRIFT, L=0.126600
DA6B: DRIFT, L=0.904768280     !0.90477 corrected to make path length consistent
DA6C: DRIFT, L=0.096000
DA6D: DRIFT, L=0.93537
!DA9A: DRIFT, L=0.1160000-0.00669475
DA9A: DRIFT, L=0.10930525
!DA9B: DRIFT, L=0.144000-0.00669475
DA9B: DRIFT, L=0.13730525

!Matching Cell B  BPM Drifts 
DB1A: DRIFT, L=3.747082
!DB1B: DRIFT, L=0.062918-0.00669475
DB1B: DRIFT, L=0.05622325
!DB3A: DRIFT, L=0.1374924-0.00526555
DB3A: DRIFT, L=0.13222685
!DB3B: DRIFT, L=0.1375076-0.00669475
DB3B: DRIFT, L=0.13081285
!DB5A: DRIFT, L=0.198155 - delta2
DB5A: DRIFT, L=0.17069547
DB5B: DRIFT, L=0.051845
DB5C: DRIFT, L=0.1085632
!DB5D: DRIFT, L=0.1414368 - delta2
DB5D: DRIFT, L=0.11397727
!DB7A: DRIFT, L=0.0693032-0.00619015
DB7A: DRIFT, L=0.06311305
DB7B: DRIFT, L=0.1106968
!DB8A: DRIFT, L=0.3547098 - delta2
DB8A: DRIFT, L=0.32725027
!DB8B: DRIFT, L=0.1452902-0.00669475
DB8B: DRIFT, L=0.13859545
!DB10A: DRIFT, L=0.130736-0.00669475
DB10A: DRIFT, L=0.12404125
DB10B: DRIFT, L=3.1458354

!Matching Cell B Corrector Drifts
!DB2A: DRIFT, L=0.122500-0.00669475
DB2A: DRIFT, L=0.11580525
!DB2B: DRIFT, L=0.122500-0.00526555
DB2B: DRIFT, L=0.11723445
DB6A: DRIFT, L=0.937370
DB6B: DRIFT, L=0.093998520   !0.094 corrected to make path length consistent
DB6C: DRIFT, L=0.90437000
DB6D: DRIFT, L=0.127000000
!DB9A: DRIFT, L=0.1300000-0.00669475
DB9A: DRIFT, L=0.12330525
!DB9B: DRIFT, L=0.130000-0.00669475
DB9B: DRIFT, L=0.12330525

!Matching Cell Dipoles
!B34: SBEND, L=1.08837094, ANGLE=0.138599678, K1=-0.33, &  
!   E1=0.0692998399, E2=0.0692998399
!Matching Cell Dipoles
B34: SBEND, L=1.14329, ANGLE=0.138599675893667 , K1=-0.31537858, &  
   E1=0.069299837946834 , E2=0.069299837946834 

!Matching Cell Quadrupoles
!QDX: QUADRUPOLE, L=0.34, K1=-1.439166430718
!QFX: QUADRUPOLE, L=0.6, K1=1.592000165613
!QDY: QUADRUPOLE, L=0.34, K1=-0.460640930646
!QFY: QUADRUPOLE, L=0.5, K1=1.515818817204
!QDZ: QUADRUPOLE, L=0.34, K1=-0.909127908882
!QFZ: QUADRUPOLE, L=0.34, K1=1.47951298778

QDX: QUADRUPOLE, L=0.3533895, K1=-1.386467245226
QFX: QUADRUPOLE, L=0.6105311, K1=1.573196278394
QDY: QUADRUPOLE, L=0.3533895, K1=-0.460640930646
QFY: QUADRUPOLE, L=0.5123803, K1=1.481493709831
QDZ: QUADRUPOLE, L=0.3533895, K1=-0.878223937747
QFZ: QUADRUPOLE, L=0.3533895, K1=1.427902006984

!Matching Cell Sextupoles
SFI: SEXTUPOLE, L=0.21, K2=15.0
SDI: SEXTUPOLE, L=0.21, K2=-17.0

!Injection
IK1 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=KMAGNET
IK2 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=KMAGNET
IK3 : HKICK, L=0.0, KICK=  0.0000000E+00, TYPE=KMAGNET

INJ : MARKER    ! Injection point (downstream end of the septum)
minj : marker   ! marker to set x=x'=0 after the bump
DI1 : DRIFT, L=0.1176401
DI2 : DRIFT, L=1.2882939
DI3 : DRIFT, L=0.9834939
DI4 : DRIFT, L=0.4224401
DI5 : DRIFT, L=1.24013
DI6 : DRIFT, L=0.165804
DI7 : DRIFT, L=1.2882939
DI8 : DRIFT, L=0.1176401

!Matching Cell Definitions
MCA1: LINE=(DA1A, BPM, DA1B, QDX, DA2A, HVCOR1, DA2B,&
QFX, DA3A, BPM, DA3B, QDY, DM4, B34, DA5A, BPM, DA5B,&
SDI, DA6A, HVCOR2, DA6B, SFI, DA7A ,BPM ,DA7B ,QFY,&
DM7 ,SFI ,DA6C, HVCOR3, DA6D, SDI, DA5C, BPM, DA5D, B34,&
DA8A, BPM, DA8B, QDZ, DA9A, HVCOR4, DA9B, QFZ, DA10A, BPM, DA10B)

CEL1: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR5, DC2B, QD, &  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR6, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR7, DC5D, &
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR8, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL2: LINE=(DI1,IK1,DI2, BPM, DC1B, QF, DC2A, HVCOR9, DC2B, QD,&  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR10, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR11, DC5D,&
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR12, &
       DC2D, QF, DC1B, BPM, DI3,IK2,DI4)

CEL3: LINE=(DI5,INJ,DI6, BPM, DC1B, QF, DC2A, HVCOR13, DC2B, QD,&  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR14, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR15, DC5D,&
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR16, &
       DC2D, QF, DC1B, BPM, DI2,IK3,DI1)

CEL4: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR17, DC2B, QD,&  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR18, DC5B, minj, &
       SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR19, DC5D,&
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR20, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL5: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR21, DC2B, QD,&  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR22, DC5B, SF,&  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR23, DC5D,&
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR24, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL6: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR25, DC2B, QD,&  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR26, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR27, DC5D,&
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR28, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL7: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR29, DC2B, QD,&  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR30, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR31, DC5D,&
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR32, &
       DC2D, QF, DC1B, BPM, DC1A)

MCBR1: LINE=(DB10B, BPM, DB10A, QFZ, DB9B, HVCOR33, DB9A, &
QDZ, DB8B, BPM, DB8A, B34, DB5D, BPM, DB5C, SDI, DB6D, & 
HVCOR34, DB6C, SFI, DB7B, BPM, DB7A, QFY, DM7, SFI, &
DB6B, HVCOR35, DB6A, SDI, DB5B, BPM,&  
DB5A, B34, DM4, QDY, DB3B, BPM, DB3A, QFX, DB2B, HVCOR36, DB2A, &
QDX,DB1B,BPM,DB1A)

MCA2: LINE=(DA1A, BPM, DA1B, QDX, DA2A, HVCOR37, DA2B, &
QFX, DA3A, BPM, DA3B, QDY, DM4, B34, DA5A, BPM, DA5B, &
SDI, DA6A, HVCOR38, DA6B, SFI, DA7A ,BPM ,DA7B ,QFY, &
DM7 ,SFI ,DA6C, HVCOR39, DA6D, SDI, DA5C, BPM, DA5D, B34, &
DA8A, BPM, DA8B, QDZ, DA9A, HVCOR40, DA9B, QFZ, DA10A, BPM, DA10B)

CEL8: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR41, DC2B, QD, &  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR42, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR43, DC5D,&
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR44, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL9: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR45, DC2B, QD, &  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR46, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR47, DC5D, &
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR48, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL10: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR49, DC2B, QD, &  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR50, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR51, DC5D, &
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR52, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL11: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR53, DC2B, QD, &  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR54, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR55, DC5D, &
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR56, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL12: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR57, DC2B, QD, &  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR58, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR59, DC5D, &
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR60, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL13: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR61, DC2B, QD, &  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR62, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR63, DC5D, &
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR64, &
       DC2D, QF, DC1B, BPM, DC1A)

CEL14: LINE=(DC1A, BPM, DC1B, QF, DC2A, HVCOR65, DC2B, QD, &  
       DC3A, BPM, DC3B, BEND, DC4A, BPM, DC4B, SD,DC5A, HVCOR66, DC5B, SF, &  
       DC6A, BPM, DC6B, QFC, DC6B, DC6A, SF, DC5C, HVCOR67, DC5D, &
       SD, DC4B, BPM, DC4A, BEND, DC3B, DC3A, QD, DC2C, HVCOR68, &
       DC2D, QF, DC1B, BPM, DC1A)

MCBR2: LINE=(DB10B, BPM, DB10A, QFZ, DB9B, HVCOR69, DB9A, &
QDZ, DB8B, BPM, DB8A, B34, DB5D, BPM, DB5C, SDI, DB6D, & 
HVCOR70, DB6C, SFI, DB7B, BPM, DB7A, QFY, DM7, SFI, &
DB6B, HVCOR71, DB6A, SDI, DB5B, BPM,&  
DB5A, B34, DM4, QDY, DB3B, BPM, DB3A, QFX, DB2B, HVCOR72, DB2A,&
QDX,DB1B,BPM,DB1A)

! dcbump line
dcbl : line=(cel2,cel3,cel4)
!MAIN RING
RING: LINE= (MCA1,CEL1,CEL2,CEL3,CEL4,CEL5,CEL6,CEL7,MCBR1,MCA2, &
CEL8,CEL9,CEL10,CEL11,CEL12,CEL13,CEL14,MCBR2)
USE, RING

TWISS, DELT=0, TAPE

! creation of four bump around the injection point

sub1 : subroutine
use, dcbl
match, x=0, px=0, y=0, py=0
vary, ch11[kick], step=0.001
vary, ch12[kick], step=0.001
vary, ch13[kick], step=0.001
vary, ch14[kick], step=0.001
constraint, inj, x=-0.005, px=0.
constraint, minj, x=0, px=0
lmdif
endmatch
endsubroutine

sub1
show ch11
show ch12
show ch13
show ch14

USE, RING

TWISS, DELT=0, TAPE

STOP