TITLE "NSRRC TPS Storage Ring 24-cell 6-FOLD 518.4 m  24P18K1"
!
! DATE AND TIME:    15/11/06  09.16.38
!
! FILE:             TPS24P18K1SAVE                                                                  
!
DL1: DRIFT, L=5.86
DL2: DRIFT, L=0.65
DL2A: DRIFT, L=0.275
DL2B: DRIFT, L=0.125
DL3: DRIFT, L=0.5
DL3A: DRIFT, L=0.2
DL3B: DRIFT, L=0.3
DL4: DRIFT, L=1.05
DL4A: DRIFT, L=0.225
DL4B: DRIFT, L=0.575
DC5: DRIFT, L=0.6
DC6: DRIFT, L=0.8875
DC6A: DRIFT, L=0.425
DC6B: DRIFT, L=0.2125
DC7: DRIFT, L=0.235
DS1: DRIFT, L=3.5
DS2: DRIFT, L=0.65
DS2A: DRIFT, L=0.275
DS2B: DRIFT, L=0.125
DS3: DRIFT, L=0.5
DS3A: DRIFT, L=0.25
DS3B: DRIFT, L=0.25
DS4: DRIFT, L=0.8
DS4A: DRIFT, L=0.125
DS4B: DRIFT, L=0.425
QL1: QUADRUPOLE, L=0.35, K1=-0.849895201369
QL2: QUADRUPOLE, L=0.6, K1=1.282890686798
QL3: QUADRUPOLE, L=0.3, K1=-0.973911928402
QS1: QUADRUPOLE, L=0.35, K1=-1.548100807775
QS2: QUADRUPOLE, L=0.6, K1=1.622220031629
QS3: QUADRUPOLE, L=0.3, K1=-1.221649166156
QS4: QUADRUPOLE, L=0.3, K1=-1.269522844555
QS5: QUADRUPOLE, L=0.35, K1=1.458052292706
BEND: SBEND,L=0.95,ANGLE=0.1308996939,K1=0.0,E1=0.06544984695,E2= 0.06544984695
!S1: DRIFT, L=0.125
!S2: DRIFT, L=0.125
!SD: DRIFT, L=0.125
!SF: DRIFT, L=0.125
!S5: DRIFT, L=0.125
!S6: DRIFT, L=0.125
!S7: DRIFT, L=0.125
!S8: DRIFT, L=0.125
S1: SEXTUPOLE, L=0.125, K2=19.175
S2: SEXTUPOLE, L=0.125, K2=-48.605112
SD: SEXTUPOLE, L=0.125, K2=-28.024424
SF: SEXTUPOLE, L=0.125, K2=43.990624
S5: SEXTUPOLE, L=0.125, K2=-32.726352
S6: SEXTUPOLE, L=0.125, K2=20.869288
S7: SEXTUPOLE, L=0.125, K2=20.036272
S8: SEXTUPOLE, L=0.125, K2=-33.672456
LLONG: LINE=(DL1,QL1,DL2A,S1,S1,DL2B,QL2,DL3,QL3,DL4A,S2,S2,DL4B)
RLONG: LINE=(DS1,QS1,DS2A,S6,S6,DS2B,QS2,DS3,QS3,DS4A,S5,S5,DS4B)
IRLONG: LINE=(-1*RLONG)
HLACH: LINE=(DC5,QS4,DC6A,SD,SD,DC6B,QS5,DC7,SF,SF)
SHORT: LINE=(DS1,QS1,DS2A,S7,S7,DS2B,QS2,DS3,QS3,DS4A,S8,S8,DS4B)
ISHORT: LINE=(-1*SHORT)
HSACH: LINE=(DC5,QS4,DC6A,SD,SD,DC6B,QS5,DC7,SF,SF)
HSACH1: LINE=(DC5,QS4,DC6A,SD,SD,DC6B,QS5,DC7)
IHSACH1: LINE=(-1*HSACH1)
SCELL: LINE=(SHORT,BEND,HSACH,IHSACH1,BEND,ISHORT)
LCELL: LINE=(LLONG,BEND,HLACH,IHSACH1,BEND,IRLONG)
ILCELL: LINE=(-1*LCELL)
SUPERA: LINE=(LCELL,SCELL,SCELL,ILCELL)
RING: LINE=(6*SUPERA)
!USE, RING
USE, SUPERA
!USE, IRLONG
STOP