M1: MARK,FITPOINT=1
M2: MARK,FITPOINT=1
M3: MARK,FITPOINT=1
"LIN_P1": DRIF,L=0.09804400000000001
"P1_VF1": DRIF,L=0.104795
"VF1_C1": DRIF,L=0.129253
"C1_Q1": DRIF,L=0.04727
"Q1_IT1": DRIF,L=0.100157
"IT1_Q2": DRIF,L=0.09995999999999999
"Q2_Q3": DRIF,L=0.199842
"Q3_C2": DRIF,L=0.041102
"C2_B1": DRIF,L=0.286154
"B1_Q4": DRIF,L=0.729842
"Q4_C3": DRIF,L=1.326519
"C3_Q5": DRIF,L=0.293181
"Q5_SL1": DRIF,L=0.25969
"SL1_P2": DRIF,L=0.10974
"P2_VF2": DRIF,L=0.134939
"VF2_FT1": DRIF,L=0.253756
"FT1_Q6": DRIF,L=0.801714
"Q6_C4": DRIF,L=0.287279
"C4_B2": DRIF,L=0.242721
"B2_Q7": DRIF,L=0.852268
"Q7_Q8": DRIF,L=0.429352
"Q8_SS1": DRIF,L=0.063855
SS1: DRIF,L=0.71354
"SS1_Q9": DRIF,L=0.06336600000000001
"Q9_C5": DRIF,L=0.03831
"C5_P3": DRIF,L=0.058188
"P3_WALL": DRIF,L=0.163333
WALL: DRIF,L=0.9917240000000001
"WALL_VF3": DRIF,L=0.403402
"VF3_B3": DRIF,L=0.347013
"B3_P4": DRIF,L=0.144200532
"P4_VF4": DRIF,L=0.104648
"VF4_Q10": DRIF,L=0.412084
"Q10_B4": DRIF,L=0.82128
"B4_P5": DRIF,L=0.144259
"P5_C6": DRIF,L=0.111851573
"C6_Q11": DRIF,L=0.201283
"Q11_Q12": DRIF,L=0.767
"Q12_C7": DRIF,L=0.297903
"C7_Q13": DRIF,L=0.319197
"Q13_FT2": DRIF,L=0.261709209
"FT2_VF5": DRIF,L=0.12477529
"VF5_IT2": DRIF,L=0.144587274
"IT2_Q14": DRIF,L=0.235928672
"Q14_Q15": DRIF,L=0.767
"Q15_C8": DRIF,L=0.104688
"C8_P6": DRIF,L=0.705745
"P6_SP1SI": DRIF,L=0.712824
DAIN2: DRIF,L=0.944
DAIN3: DRIF,L=1.525127
DAIN4: DRIF,L=0.555017
DAIN5: DRIF,L=0.181486
DAIN6: DRIF,L=0.043543
"B1_C1BD1": DRIF,L=1.428144
"C1BD1_Q1BD1": DRIF,L=0.871902
"Q1BD1_Q2BD1": DRIF,L=0.314027
"Q2BD1_C2BD1": DRIF,L=0.11578
"C2BD1_VF1BD1": DRIF,L=0.231107
"VF1BD1_VF2BD1": DRIF,L=1.080014
"VF2BD1_VF3BD1": DRIF,L=1.010651
"VF3BD1_DU1": DRIF,L=0.594803
"B2_VF1BD2": DRIF,L=2.142409
"VF1BD2_DU2": DRIF,L=0.593532
B1: CSBEND,L=0.35,ANGLE=0.225,E1=0.1125,E2=0.1125
B2: CSBEND,L=0.35,ANGLE=0.225,E1=0.1125,E2=0.1125
B3: CSBEND,L=0.35,ANGLE=-0.1625,E1=-0.08125,E2=-0.08125
B4: CSBEND,L=0.35,ANGLE=-0.1625,E1=-0.08125,E2=-0.08125
SP1SI: CSBEND,L=0.75,ANGLE=-0.125,E1=-0.0625,E2=-0.0625
BU3SI: CSBEND,L=0.2,ANGLE=0.01291,E1=0.006,E2=0.006
BU4SI: CSBEND,L=0.2,ANGLE=-0.01291,E1=-0.006,E2=-0.006
Q1: QUAD,L=0.15,K1=-12.38103029065561
Q2: QUAD,L=0.15,K1=13.05625044521254
Q3: QUAD,L=0.15,K1=-4.291155182
Q4: QUAD,L=0.15,K1=-6.921706304831361
Q5: QUAD,L=0.25,K1=3.337595064691999
Q6: QUAD,L=0.25,K1=-4.00264266214753
Q7: QUAD,L=0.15,K1=6.163087783701275
Q8: QUAD,L=0.15
Q9: QUAD,L=0.15,K1=-4.921477207393242
Q10: QUAD,L=0.15,K1=7.260753465
Q11: QUAD,L=0.15,K1=-4.927380968
Q12: QUAD,L=0.15,K1=6.213876419731516
Q13: QUAD,L=0.15
Q14: QUAD,L=0.15,K1=-3.391126950253495
Q15: QUAD,L=0.15,K1=1.712181096
Q1BD1: QUAD,L=0.15,K1=-8.984411885820821
Q2BD1: QUAD,L=0.15,K1=7.98520609273425
C1: KICKER,L=0.15
C2: KICKER,L=0.15
C3: KICKER,L=0.2
C4: KICKER,L=0.2
C5: KICKER,L=0.15
C6: KICKER,L=0.15
C7: KICKER,L=0.15
C8: KICKER,L=0.15
C1BD1: KICKER,L=0.15
C2BD1: KICKER,L=0.15
C2SI: KICKER,L=0.15
VF1: WATCH,FILENAME="%s.vf1"
VF2: WATCH,FILENAME="%s.vf2"
VF3: WATCH,FILENAME="%s.vf3"
VF4: WATCH,FILENAME="%s.vf4"
VF5: WATCH,FILENAME="%s.vf5"
VF1BD1: WATCH,FILENAME="%s.vf1bd1"
VF2BD1: WATCH,FILENAME="%s.vf2bd1"
VF3BD1: WATCH,FILENAME="%s.vf3bd1"
VF1BD2: WATCH,FILENAME="%s.vf1bd2"
VF2SI: WATCH,FILENAME="%s.vf2si"
P1: MONI
P1_half: DRIF,L=0.08

P2: MONI
P2_half: DRIF,L=0.08
P3: MONI
P3_half: DRIF,L=0.08
P4: MONI
P4_half: DRIF,L=0.08
P5: MONI
P5_half: DRIF,L=0.08
P6: MONI
P6_half: DRIF,L=0.08
P2SI: MONI
P2SI_half: DRIF,L=0.0045

DU1: MARK
DU2: MARK
IT1: MARK
IT2: MARK
FT1: MARK
FT2: MARK
INJ: MARK
SL1: RCOL,X_MAX=10,Y_MAX=10
OUT: LINE=(LIN_P1,P1_half, P1,P1_half, P1_VF1,VF1,VF1_C1,C1,C1_Q1,Q1,Q1_IT1,IT1,IT1_Q2,Q2,Q2_Q3,&
 Q3,Q3_C2,C2,C2_B1,M1)
DISP: LINE=(B1,B1_Q4,Q4,Q4_C3,C3,C3_Q5,Q5,Q5_SL1,SL1,SL1_P2,P2_half, P2,P2_half,P2_VF2,VF2,&
 VF2_FT1,FT1,FT1_Q6,Q6,Q6_C4,C4,C4_B2)
ACHROMAT: LINE=(DISP,B2,M2)
"B2_B3": LINE=(B2_Q7,Q7,Q7_Q8,Q8,Q8_SS1,SS1,SS1_Q9,Q9,Q9_C5,C5,C5_P3,P3_half, P3,P3_half,&
 P3_WALL,WALL,WALL_VF3,VF3,VF3_B3)
"B3_B4": LINE=(B3_P4,P4_half, P4,P4_half,P4_VF4,VF4,VF4_Q10,Q10,Q10_B4)
"B4_SP1SI": LINE=(B4_P5,P5_half, P5,P5_half, P5_C6,C6,C6_Q11,Q11,Q11_Q12,Q12,Q12_C7,C7,C7_Q13,&
 Q13,Q13_FT2,FT2,FT2_VF5,VF5,VF5_IT2,IT2,IT2_Q14,Q14,Q14_Q15,Q15,Q15_C8,C8,&
 C8_P6,P6_half, P6,P6_half, P6_SP1SI)
MATCH: LINE=(B2_B3,M3,B3,B3_B4,B4,B4_SP1SI,SP1SI,INJ,DAIN2,BU3SI,DAIN3,P2SI_half, P2SI,P2SI_half, &
 DAIN4,BU4SI,DAIN5,C2SI,DAIN6)
FULLACHRO: LINE=(OUT,ACHROMAT)
L2B: LINE=(OUT,ACHROMAT,MATCH)
DUMP1: LINE=(OUT,B1_C1BD1,C1BD1,C1BD1_Q1BD1,Q1BD1,Q1BD1_Q2BD1,Q2BD1,&
 Q2BD1_C2BD1,C2BD1,C2BD1_VF1BD1,VF1BD1,VF1BD1_VF2BD1,M2,VF2BD1,VF2BD1_VF3BD1,&
 VF3BD1,VF3BD1_DU1,DU1)
DUMP2: LINE=(OUT,DISP,B2_VF1BD2,VF1BD2,VF1BD2_DU2,DU2)
"L2B_BACK": LINE=(-L2B)
USE,L2B
RETURN
