function nu = getnusympmat(M)
% Compute nu from a 2Nx2N symplectic matrix.
% Note, a symplectic matrix with distinct eigenvalues has N eigenvalues for which (det = 1):
%
%     lambda_j * lambda_k = 1.
%
% Moreover, if the motion is stable, they form complex conjugate pairs. Correspondinly:
%
%     lambda_j + lambda_k = 2 * cos(mu)

n = 4;

M44 = M(1:n, 1:n);
detp = det(M44-eye(n)); detm = det(M44+eye(n));
b = (detp-detm)/16.0; c = (detp+detm)/8.0 - 1.0; b2mc = b^2 - c;
if b2mc < 0.0
    nu = [-1.0; -1.0];
    disp('** Getnu: unstable in tune');
else
    th = (M44(1, 1)+M44(2, 2))/2.0; tv = (M44(3, 3)+M44(4, 4))/2.0;
    if (th > tv)
        sgn = 1.0;
    else
        sgn = -1.0;
    end
    nu = [acos(sgn*sqrt(b2mc)-b)/(2.0*pi); acos(-b-sgn*sqrt(b2mc))/(2.0*pi)];
    for i = 1:n/2
        j = 2*i - 1;
        if (M44(j, j+1) < 0.0)
            nu(i) = 1.0 - nu(i);
        end
    end
end