#*************************************************************************
# Copyright (c) 2013 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************


menu(menuSimm) {
	choice(menuSimmNO,"NO")
	choice(menuSimmYES,"YES")
	choice(menuSimmRAW,"RAW")
}
