%HORIZONTAL CORRECTORS
%...Horizontal Correctors (32)
COR(1).dbname(1,:) ='T04C5  ';        COR(1).name(1,:) ='HCORR4';
COR(1).dbname(2,:) ='T04C4  ';        COR(1).name(2,:) ='18BB1T';
COR(1).dbname(3,:) ='T04C3  ';        COR(1).name(3,:) ='17BB1T';
COR(1).dbname(4,:) ='T04Q1E4';        COR(1).name(4,:) ='16BB2T';
COR(1).dbname(5,:) ='T04C2  ';        COR(1).name(5,:) ='16BB1T';
COR(1).dbname(6,:) ='T04Q1E3';        COR(1).name(6,:) ='15BB2T';
COR(1).dbname(7,:) ='T04C1  ';        COR(1).name(7,:) ='15BB1T';
COR(1).dbname(8,:) ='T02Q1E9';        COR(1).name(8,:) ='14BB2T';
COR(1).dbname(9,:) ='T02Q1E3';        COR(1).name(9,:) ='14BB1T';
COR(1).dbname(10,:)='T02C10 ';        COR(1).name(10,:)='13BB2T';
COR(1).dbname(11,:)='T02Q1E8';        COR(1).name(11,:)='13BB1T';
COR(1).dbname(12,:)='T02C9  ';        COR(1).name(12,:)='12BB2T';
COR(1).dbname(13,:)='T02Q1E7';        COR(1).name(13,:)='12BB1T';
COR(1).dbname(14,:)='T02C8  ';        COR(1).name(14,:)='11BB2T';
COR(1).dbname(15,:)='T04Q1E7';        COR(1).name(15,:)='11BB1T';
COR(1).dbname(16,:)='T02C7  ';        COR(1).name(16,:)='10BB2T';
COR(1).dbname(17,:)='T02C6  ';        COR(1).name(17,:)='HCORR3';
COR(1).dbname(18,:)='T02C5  ';        COR(1).name(18,:)='HCORR2';
COR(1).dbname(19,:)='T02C4  ';        COR(1).name(19,:)='9BB1T ';
COR(1).dbname(20,:)='T04Q1E2';        COR(1).name(20,:)='8BB2T ';
COR(1).dbname(21,:)='T02C3  ';        COR(1).name(21,:)='8BB1T ';
COR(1).dbname(22,:)='T04Q1E1';        COR(1).name(22,:)='7BB2T ';
COR(1).dbname(23,:)='T02C2  ';        COR(1).name(23,:)='7BB1T ';
COR(1).dbname(24,:)='T02Q1E6';        COR(1).name(24,:)='6BB2T ';
COR(1).dbname(25,:)='T02C1  ';        COR(1).name(25,:)='6BB1T ';
COR(1).dbname(26,:)='T02Q1E2';        COR(1).name(26,:)='5BB2T ';
COR(1).dbname(27,:)='T04C10 ';        COR(1).name(27,:)='4BB2T ';
COR(1).dbname(28,:)='T04Q2E3';        COR(1).name(28,:)='4BB1T ';
COR(1).dbname(29,:)='T04C9  ';        COR(1).name(29,:)='3BB2T ';
COR(1).dbname(30,:)='T04C8  ';        COR(1).name(30,:)='2BB2T ';
COR(1).dbname(31,:)='T04C7  ';        COR(1).name(31,:)='1BB2T ';
COR(1).dbname(32,:)='T04C6  ';        COR(1).name(32,:)='HCORR1';
%disp('=======================================');

%default kicks to measure orbit response
COR(1).ebpm(1)=1.6;   COR(1).pbpm(1)=1.6;    %HCORR4 response
COR(1).ebpm(2)=1.0;   COR(1).pbpm(2)=1.0;    %18BB1T response
COR(1).ebpm(3)=1.0;   COR(1).pbpm(3)=1.0;    %17BB1T response
COR(1).ebpm(4)=1.0;   COR(1).pbpm(4)=1.0;    %16BB2T response
COR(1).ebpm(5)=1.0;   COR(1).pbpm(5)=1.0;    %16BB1T response
COR(1).ebpm(6)=1.0;   COR(1).pbpm(6)=1.0;    %15BB2T response
COR(1).ebpm(7)=1.0;   COR(1).pbpm(7)=1.0;    %15BB1T response
COR(1).ebpm(8)=1.0;   COR(1).pbpm(8)=1.0;    %14BB2T response
COR(1).ebpm(9)=1.0;   COR(1).pbpm(9)=1.0;    %14BB1T response
COR(1).ebpm(10)=1.0;  COR(1).pbpm(10)=1.0;   %13BB2T response
COR(1).ebpm(11)=1.0;  COR(1).pbpm(11)=1.0;   %13BB1T response
COR(1).ebpm(12)=1.0;  COR(1).pbpm(12)=1.0;   %12BB2T response
COR(1).ebpm(13)=1.0;  COR(1).pbpm(13)=1.0;   %12BB1T response
COR(1).ebpm(14)=1.0;  COR(1).pbpm(14)=1.0;   %11BB2T response
COR(1).ebpm(15)=1.0;  COR(1).pbpm(15)=1.0;   %11BB1T response
COR(1).ebpm(16)=1.0;  COR(1).pbpm(16)=1.0;   %10BB2T response
COR(1).ebpm(17)=1.6;  COR(1).pbpm(17)=1.6;   %HCORR3 response
COR(1).ebpm(18)=1.6;  COR(1).pbpm(18)=1.6;   %HCORR2 response
COR(1).ebpm(19)=1.0;  COR(1).pbpm(19)=1.0;   %9BB1T response
COR(1).ebpm(20)=2.0;  COR(1).pbpm(20)=2.0;   %8BB2T response
COR(1).ebpm(21)=1.0;  COR(1).pbpm(21)=1.0;   %8BB1T response
COR(1).ebpm(22)=1.0;  COR(1).pbpm(22)=1.0;   %7BB2T response
COR(1).ebpm(23)=1.0;  COR(1).pbpm(23)=1.0;   %7BB1T response
COR(1).ebpm(24)=1.0;  COR(1).pbpm(24)=1.0;   %6BB2T response
COR(1).ebpm(25)=1.0;  COR(1).pbpm(25)=1.0;   %6BB1T response
COR(1).ebpm(26)=1.0;  COR(1).pbpm(26)=1.0;   %5BB2T response
COR(1).ebpm(27)=1.0;  COR(1).pbpm(27)=1.0;   %4BB2T response
COR(1).ebpm(28)=1.0;  COR(1).pbpm(28)=1.0;  %4BB1T response
COR(1).ebpm(29)=1.0;  COR(1).pbpm(29)=1.0;   %3BB2T response
COR(1).ebpm(30)=1.0;  COR(1).pbpm(30)=1.0;   %2BB2T response
COR(1).ebpm(31)=1.0;  COR(1).pbpm(31)=1.0;   %1BB2T response
COR(1).ebpm(32)=1.6;  COR(1).pbpm(32)=1.6;   %HCORR1 response
%%%%%WARNING: UPDATE CORRECTOR LIMITS AND Z WHEN ADDING A CORRECTOR

cxz  = [5.3768;  16.2448;  25.4817;  33.0816;  37.1815;
       44.7814;  48.8813;  56.4812;  60.5811;  68.1810;
       72.2809;  79.8809;  83.9808;  87.4807;  91.5807;
      100.8175; 111.6855; 122.4391; 133.3071; 139.0314;
      142.5439; 150.1437; 154.2437; 161.8435; 165.9430;
      173.5434; 185.2432; 190; 196.9430; 208.6428; 217.8796;
      228.7476];

%%%%%WARNING: UPDATE CORRECTOR LIMITS AND Z WHEN ADDING A CORRECTOR
COR(1).lim=[15.0; 25.0; 25.0; 25.0; 25.0; 
            25.0; 25.0; 25.0; 25.0; 25.0; 
            25.0; 25.0; 25.0; 25.0; 25.0; 
            25.0; 15.0; 15.0; 25.0; 25.0; 
            25.0; 25.0; 25.0; 25.0; 25.0; 
            25.0; 25.0; 25.0; 25.0; 25.0; 25.0; 
            15.0;];

        
        %VERTICAL CORRECTORS
%cyname=['VCORR4 '; '17QF2T '; '16QF2T '; '15QF2T '; '15QDT  ';
%        '15QF1T '; '14QF2T '; '14QDT  '; '14QF1T '; '13QF2T ';
%        '13QF1T '; '12QF2T '; '12QDT  '; '12QF1T '; '11QFBT ';
%        '11QDAT '; '11QFAT '; 'VCORR3 '; 'VCORR2 '; '8QFAT  ';
%        '8QFBT  '; '7QF2T  '; '7QF1T  '; '6QF2T  '; '6QF1T  ';
%        '5QF2T  '; '5QF1T  '; '4QDT   '; '4QF1T  '; '3QF1T  ';
%        '2QFAT  '; 'VCORR1 ';];

%...Vertical Correctors (33)  
COR(2).dbname(1,:) ='T04C17 ';        COR(2).name(1,:) ='VCORR4';
COR(2).dbname(2,:) ='T04C16 ';        COR(2).name(2,:) ='17QFAT';
COR(2).dbname(3,:) ='T04C15 ';        COR(2).name(3,:) ='16QF2T';
COR(2).dbname(4,:) ='T04C14 ';        COR(2).name(4,:) ='15QF2T';
COR(2).dbname(5,:) ='T04Q2E2';        COR(2).name(5,:) ='15QDT ';
COR(2).dbname(6,:) ='T04Q2E1';        COR(2).name(6,:) ='15QF1T';
COR(2).dbname(7,:) ='T04C13 ';        COR(2).name(7,:) ='14QF2T';
COR(2).dbname(8,:) ='T02Q2E5';        COR(2).name(8,:) ='14QDT ';
COR(2).dbname(9,:) ='T02C22 ';        COR(2).name(9,:) ='14QF1T';
COR(2).dbname(10,:)='T02Q2E4';        COR(2).name(10,:)='13QF2T';
COR(2).dbname(11,:)='T02C21 ';        COR(2).name(11,:)='13QF1T';
COR(2).dbname(12,:)='T02Q2E3';        COR(2).name(12,:)='12QF2T';
COR(2).dbname(13,:)='T02Q2E7';        COR(2).name(13,:)='12QDT ';
COR(2).dbname(14,:)='T02C20 ';        COR(2).name(14,:)='12QF1T';
COR(2).dbname(15,:)='T02Q2E6';        COR(2).name(15,:)='11QFBT';
COR(2).dbname(16,:)='T04Q2E7';        COR(2).name(16,:)='11QDAT';
COR(2).dbname(17,:)='T02C19 ';        COR(2).name(17,:)='11QFAT';
COR(2).dbname(18,:)='T02C18 ';        COR(2).name(18,:)='VCORR3';
COR(2).dbname(19,:)='T02C17 ';        COR(2).name(19,:)='VCORR2';
COR(2).dbname(20,:)='T02C16 ';        COR(2).name(20,:)='8QFAT ';
COR(2).dbname(21,:)='T02Q2E2';        COR(2).name(21,:)='8QFBT ';
COR(2).dbname(22,:)='T02C15 ';        COR(2).name(22,:)='7QF2T ';
COR(2).dbname(23,:)='T02Q2E8';        COR(2).name(23,:)='7QF1T ';
COR(2).dbname(24,:)='T02C14 ';        COR(2).name(24,:)='6QF2T ';
COR(2).dbname(25,:)='T02Q2E1';        COR(2).name(25,:)='6QF1T ';
COR(2).dbname(26,:)='T02C13 ';        COR(2).name(26,:)='5QF2T ';
COR(2).dbname(27,:)='T04C22 ';        COR(2).name(27,:)='5QF1T ';
COR(2).dbname(28,:)='T04Q2E5';        COR(2).name(28,:)='4QDT  ';
COR(2).dbname(29,:)='T04C21 ';        COR(2).name(29,:)='4QF1T ';
COR(2).dbname(30,:)='T04Q2E4';        COR(2).name(30,:)='3QF2T ';
COR(2).dbname(31,:)='T04C20 ';        COR(2).name(31,:)='3QF1T ';
COR(2).dbname(32,:)='T04C19 ';        COR(2).name(32,:)='2QFAT ';
COR(2).dbname(33,:)='T04C18 ';        COR(2).name(33,:)='VCORR1';

COR(2).ebpm(1)=10.0;   COR(2).pbpm(1)=1.6;    %VCORR4 response
COR(2).ebpm(2)=20.0;   COR(2).pbpm(2)=4.0;    %17QFAT response
COR(2).ebpm(3)=20.0;   COR(2).pbpm(3)=4.0;    %16QF2T response
COR(2).ebpm(4)=20.0;   COR(2).pbpm(4)=4.0;    %15QF2T response
COR(2).ebpm(5)=10.0;   COR(2).pbpm(5)=1.6;    %15QDT  response
COR(2).ebpm(6)=20.0;   COR(2).pbpm(6)=4.0;    %15QF1T response
COR(2).ebpm(7)=20.0;   COR(2).pbpm(7)=4.0;    %14QF2T response
COR(2).ebpm(8)=10.0;   COR(2).pbpm(8)=1.6;    %14QDT response
COR(2).ebpm(9)=20.0;   COR(2).pbpm(9)=4.0;    %14QF1T response
COR(2).ebpm(10)=20.0;  COR(2).pbpm(10)=4.0;   %13QF2T response
COR(2).ebpm(11)=20.0;  COR(2).pbpm(11)=4.0;   %13QF1T response
COR(2).ebpm(12)=20.0;  COR(2).pbpm(12)=4.0;   %12QF2T response
COR(2).ebpm(13)=20.0;  COR(2).pbpm(13)=4.0;   %12QF1T response
COR(2).ebpm(14)=10.0;  COR(2).pbpm(14)=1.6;   %12QDT response
COR(2).ebpm(15)=20.0;  COR(2).pbpm(15)=4.0;   %11QFBT response
COR(2).ebpm(16)=10.0;  COR(2).pbpm(16)=1.6;   %11QDAT response
COR(2).ebpm(17)=20.0;  COR(2).pbpm(17)=4.0;   %11QFAT response
COR(2).ebpm(18)=10.0;  COR(2).pbpm(18)=1.6;   %VCORR3 response
COR(2).ebpm(19)=10.0;  COR(2).pbpm(19)=1.6;   %VCORR2 response
COR(2).ebpm(20)=20.0;  COR(2).pbpm(20)=4.0;   %8QFAT response
COR(2).ebpm(21)=20.0;  COR(2).pbpm(21)=4.0;   %8QFBT response
COR(2).ebpm(22)=20.0;  COR(2).pbpm(22)=4.0;   %7QF2T response
COR(2).ebpm(23)=20.0;  COR(2).pbpm(23)=4.0;   %7QF1T response
COR(2).ebpm(24)=20.0;  COR(2).pbpm(24)=4.0;   %6QF2T response
COR(2).ebpm(25)=20.0;  COR(2).pbpm(25)=4.0;   %6QF1T response
COR(2).ebpm(26)=20.0;  COR(2).pbpm(26)=4.0;   %5QF2T response
COR(2).ebpm(27)=20.0;  COR(2).pbpm(27)=4.0;   %5QF1T response
COR(2).ebpm(28)=10.0;  COR(2).pbpm(28)=1.6;   %4QDT response
COR(2).ebpm(29)=20.0;  COR(2).pbpm(29)=4.0;  %4QF1T response
COR(2).ebpm(30)=20.0;  COR(2).pbpm(30)=4.0;   %3QF2T response
COR(2).ebpm(31)=20.0;  COR(2).pbpm(31)=4.0;   %3QF1T response
COR(2).ebpm(32)=20.0;  COR(2).pbpm(32)=4.0;   %2QFAT response
COR(2).ebpm(33)=10.0;  COR(2).pbpm(33)=1.6;   %VCORR1 response
%disp('=======================================');
%disp(' Vertical Correctors (33): Index, Name, Dbase, AC, AM');
%disp('=======================================');

cyz  = [0.0;     20.5067;  31.0316;  42.7314;  46.8313;
       50.9313;  54.4312;  58.5312;  62.6311;  66.1311;
       74.3309;  77.8309;  81.9309;  86.0308;  89.5308;
       93.6308;  96.5557; 112.0155; 122.1091; 137.5689;
      144.5938; 148.0938; 156.2936; 159.7936; 167.9934;
      171.4934; 179.6933; 191.3931; 193;
      195.4931; 203.0929;
      213.6178;  229.0776];

%%%%%WARNING: UPDATE CORRECTOR LIMITS AND Z WHEN ADDING A CORRECTOR
COR(2).lim=[25.0; 42.0; 42.0; 42.0; 42.0; 
            42.0; 42.0; 42.0; 42.0; 42.0; 
            42.0; 42.0; 42.0; 42.0; 42.0; 
            42.0; 42.0; 25.0; 25.0; 42.0; 
            42.0; 42.0; 42.0; 42.0; 42.0; 
            42.0; 42.0; 42.0; 42.0; 42.0;
            42.0; 42.0; 25.0;];
