 TITLE 
CLS 500, Jan. 2002 , multipoles corrected Jan. 2002
CX:GKICK,L=0,DXP=0
CY:GKICK,L=0,DYP=0
OF:GKICK,L=0,DX=.000
YYY:MARKER
OCK:GKICK,L=0,DXP=.0001
MV:MONITOR
MH:MONITOR
MARK:MARKER
D1:DRIFT,l=.25
D1b:DRIFT,l=.357
D2:DRIFT,l=0.267
D3:DRIFT,l=0.312
D4:DRIFT,l=.407
D5:DRIFT,l=.3025
D6:DRIFT,l=.1795
D7:DRIFT,l=.3875
D8:DRIFT,l=.322
DQ:DRIFT,L=.006
!reg betay
FQ1=1.80600
FQ2=1.67571
FQ3=2.05168
FS1 = -27.10804
FS2 = 41.08608
Q1C:MULTIPOLE,L=.18,K1=FQ1,APERTURE=.01, &
K5=FQ1*5.722E4,K9=FQ1*1.65E14,K13=FQ1*2.701E24
Q2C:MULTIPOLE,L=.18,K1=FQ2,APERTURE=.01, &
K5=FQ2*5.722E4,K9=FQ2*1.65E14,K13=FQ2*2.701E24
Q3C:MULTIPOLE,L=.26,K1=FQ3,APERTURE=.01, &
K5=FQ3*5.722E4,K9=FQ3*1.65E14,K13=FQ3*2.701E24
S1:MULTIPOLE,L=.192,K2=FS1,APERTURE=.01, &
K8=FS1*8.261E10,K14=FS1*4.5747E+25
S2:MULTIPOLE,L=.192,K2=FS2,APERTURE=.01, &
K8=FS2*8.261E10,K14=FS2*4.5747E+25
HC:SBEND,L=1.87,ANGLE=0.2617994,E1=0.105,E2=.105,K1=-.3928, &
HGAP=.025,FINT=0.5,FINTX=0.5,K2=-0.074
HM:MULTIPOLE, &
 K3=6.00E1, &
 K4=0.5*1.939E3, K5=0.5*3.232E5, &
 K6=0.5*6.464E7, K7=0.5*1.508E10, &
 K8=0.5*4.022E12, K9=0.5*1.207E15, &
 K10=0.5*4.022E17, K11=0.5*1.475E20, &
 K12=0.5*5.899E22, K13=0.5*2.556E25
KSYN:GKICK,L=0.,DP=-.000302,V=1,T=1
 CAV:RFCAVITY,L=0.,VOLT=2.65,LAG=3.115,FREQ=285.,ENERGY=1.5;
 CAV:RFCAVITY,L=0.,VOLT=2.65,LAG=2.955,FREQ=285.,ENERGY=2.5;
 CAV:RFCAVITY,L=0.,VOLT=2.65E-9,LAG=2.8,FREQ=285.,ENERGY=2.9;
CELL:LINE=(MARK,9*D1,D1b,MH,MV,Q1C, &
D2,CX,D2,Q2C,D3,HM,HC,HM,MH,D4,S1,CX,CY, &
D5,Q3C,D6, &
S2,D6,Q3C,D7,CX,CY,S1,D8,MH,MV,HM,HC,HM,D3,Q2C,D2,CY,CX,D2,Q1C, &
MH,MV,D1b,9*D1)
RING:LINE=( &
12*CELL &
)
USE,RING
