
{ New DBA30HLC16Es2rng7x7s.opa H(8m) L(5m)Rho = 25m }

define lattice; ringtype = 1;

Energy = 3.0;

dP = 1e-8; CODeps = 1e-14;  
  
Meth = 4; Nbend = 4; Nquad = 4;  
  
pi = 4.0*arctan(1.0);  

c0 = 2.99792458e8; h_rf = 1320; C = 791.958;  
  
CAV: Cavity, Frequency = c0/C*h_rf, Voltage = 5.00e6, Harnum = h_rf;  

 

CH: Corrector, Horizontal, Method= Meth;
CV: Corrector, Vertical, Method= Meth; 

BPM: Beam Position Monitor ; 

GE: Multipole, N = 1, Method = Meth;
GS: Multipole, N = 1, Method = Meth; 

SS: Marker;  
LS: Marker;  
   
DBPM : Drift, L=0.0875;
DFCH : Drift, L=0.15;
DH0G1A : Drift, L=4.65;
DH1AG2A : Drift, L=0.0875;
DH1AG6B : Drift, L=0.0875;
DH2AG2A : Drift, L=0.1575;
DH2AG6B : Drift, L=0.1325;
DH2BG2A : Drift, L=0.1575;
DH2BG6B : Drift, L=0.1825;
DH2CG2A : Drift, L=0.15;
DH2CG6B : Drift, L=0.15;
DH3AG2A : Drift, L=0.19;
DH3AG6B : Drift, L=0.19;
DH3BG2A : Drift, L=0.195;
DH3BG6B : Drift, L=0.195;
DH4AG2A : Drift, L=0.0875;
DH4AG6B : Drift, L=0.0875;
DH4BG2A : Drift, L=0.2485;
DH4BG6B : Drift, L=0.07714;
DH4CG3A : Drift, L=0.0315;
DH4CG6B : Drift, L=0.20286;
DL0G1A : Drift, L=3.3;
DL1AG2A : Drift, L=0.0875;
DL1AG6B : Drift, L=0.0875;
DL2AG2A : Drift, L=0.1375;
DL2AG6B : Drift, L=0.1375;
DL2BG2A : Drift, L=0.1375;
DL2BG6B : Drift, L=0.1375;
DL2CG2A : Drift, L=0.25;
DL2CG6B : Drift, L=0.25;
DL3AG2A : Drift, L=0.6136;
DL3AG6B : Drift, L=0.6136;
DL3BG2A : Drift, L=0.0875;
DL3BG6B : Drift, L=0.0875;
DL4AG2A : Drift, L=0.2817;
DL4AG6B : Drift, L=0.0822;
DL4BG3A : Drift, L=0.0183;
DL4BG6B : Drift, L=0.2178;
DM1AG3A : Drift, L=0.365;
DM1BG3A : Drift, L=0.31;
DM1CG5B : Drift, L=0.2;
DM1DG5B : Drift, L=0.0554;
DM1EG4B : Drift, L=0.2196;
DM2A2G4A : Drift, L=0.2;
DM2AG4B : Drift, L=0.1125;
DM2B2G4B : Drift, L=0.67;
DM2BG4A : Drift, L=0.5825;
DM2CG4A : Drift, L=0.2;
DM2CG4B : Drift, L=0.2;
DPWG5B : Drift, L=0.2;
DSCH : Drift, L=0.1; 

B1G3C01A: Bending, L = 2.62, T = 6, T1 = 3, T2 = 3, N = Nbend, Method = Meth;  
B1G3C30A: Bending, L = 2.62, T = 6, T1 = 3, T2 = 3, N = Nbend, Method = Meth;  
B1G5C01B: Bending, L = 2.62, T = 6, T1 = 3, T2 = 3, N = Nbend, Method = Meth;  
B1G5C30B: Bending, L = 2.62, T = 6, T1 = 3, T2 = 3, N = Nbend, Method = Meth;   

QH1: Quadrupole,L = 0.25, K=-0.688256, N = Nquad, Method = Meth;  
QH2: Quadrupole,L = 0.4, K=1.65522, N = Nquad, Method = Meth;  
QH3: Quadrupole,L = 0.25, K=-1.8739, N = Nquad, Method = Meth;  
QL1: Quadrupole,L = 0.25, K=-1.78299, N = Nquad, Method = Meth;  
QL2: Quadrupole,L = 0.4, K=2.01175, N = Nquad, Method = Meth;  
QL3: Quadrupole,L = 0.25, K=-1.55768, N = Nquad, Method = Meth;  
QM1: Quadrupole,L = 0.25, K=-0.824645, N = Nquad, Method = Meth;  
QM2: Quadrupole,L = 0.25, K=1.38771, N = Nquad, Method = Meth;  
SQ1H: Quadrupole,L = 0.1, K=0, N = Nquad, Method = Meth;  
SQ2H: Quadrupole,L = 0.15, K=0, N = Nquad, Method = Meth;   

SH1: Sextupole, L = 0.2, K = 9.9954, N = 1, Method = Meth; 
SH2: Sextupole, L = 0.2, K = 4.53303, N = 1, Method = Meth; 
SH3: Sextupole, L = 0.2, K = -8.8697, N = 1, Method = Meth; 
SH4: Sextupole, L = 0.2, K = -5.63785, N = 1, Method = Meth; 
SL1: Sextupole, L = 0.2, K = 3.05508, N = 1, Method = Meth; 
SL2: Sextupole, L = 0.2, K = 8.66135, N = 1, Method = Meth; 
SL3: Sextupole, L = 0.2, K = -9.99995, N = 1, Method = Meth; 
SM1: Sextupole, L = 0.2, K = -11.30165, N = 1, Method = Meth; 
SM2H: Sextupole, L = 0.125, K = 12.7797, N = 1, Method = Meth; 

Girder1C30: DH0G1A,GE;

Girder2C30: GS,SH1,DH1AG2A,BPM,DBPM,QH1,DH2AG2A,SQ1H,CH,CV,SQ1H,
    DH2BG2A,SH2,DH2CG2A,QH2,DH3AG2A,SH3,DH3BG2A,QH3,DH4AG2A,BPM,
    DBPM,SH4,DH4BG2A,DFCH,CH,CV,DFCH,GE,DH4CG3A;

Girder3C30: GS,B1G3C30A,DM1AG3A,DFCH,CH,CV,DFCH,DM1BG3A,GE;

Girder4C30: GS,QM1,DM2A2G4A,SM1,DM2BG4A,BPM,DBPM,QM2,DM2CG4A,
    SM2H,SM2H,DM2CG4B,QM2,DM2B2G4B,SM1,DM2AG4B,BPM,DBPM,QM1,
    DM1EG4B,DFCH,CV,CH,DFCH,GE;

Girder5C30: GS,DM1DG5B,DPWG5B,DM1CG5B,B1G5C30B,GE,DL4BG6B;

Girder6C30: GS,DFCH,CV,CH,DFCH,DL4AG6B,QL3,DBPM,BPM,DL3BG6B,SL3,
    DL3AG6B,QL2,DL2CG6B,SL2,DL2BG6B,DSCH,CV,CH,DSCH,DL2AG6B,QL1,
    DL1AG6B,BPM,DBPM,SL1,GE;

Girder1C01: GS,DL0G1A,DL0G1A,GE;

Girder2C01: GS,SL1,DL1AG2A,BPM,DBPM,QL1,DL2AG2A,DSCH,CH,CV,DSCH,
    DL2BG2A,SL2,DL2CG2A,QL2,DL3AG2A,SL3,DL3BG2A,BPM,DBPM,QL3,
    DL4AG2A,DFCH,CH,CV,DFCH,GE,DL4BG3A;

Girder3C01: GS,B1G3C01A,DM1AG3A,SQ2H,CH,CV,SQ2H,DM1BG3A,GE;

Girder4C01: GS,QM1,DM2A2G4A,SM1,DM2BG4A,BPM,DBPM,QM2,DM2CG4A,SM2H,
    SM2H,DM2CG4B,QM2,DM2B2G4B,SM1,DM2AG4B,BPM,DBPM,QM1,DM1EG4B,
    DFCH,CV,CH,DFCH,GE;

Girder5C01: GS,DM1DG5B,DPWG5B,DM1CG5B,B1G5C01B,GE,DH4CG6B;

Girder6C01: GS,DFCH,CV,CH,DFCH,DH4BG6B,SH4,DH4AG6B,BPM,DBPM,QH3,
    DH3BG6B,SH3,DH3AG6B,QH2,DH2CG6B,SH2,DH2BG6B,DSCH,CV,CH,DSCH,
    DH2AG6B,QH1,DH1AG6B,BPM,DBPM,SH1,GE;

Girder1C02H: GS,DH0G1A;

SPC30C01: Girder1C30,Girder2C30,Girder3C30,Girder4C30,Girder5C30,
    Girder6C30,SS,Girder1C01,Girder2C01,Girder3C01,Girder4C01,
    Girder5C01,Girder6C01,Girder1C02H,LS;

RING: 15*SPC30C01, CAV;
{RING: 15*SPC30C01, CAV;
RING: 15*SPC30C01, CAV;
RING: 15*SPC30C01, CAV;
RING: 15*SPC30C01, CAV;
}
CELL: RING, SYMMETRY = 1;  

END;


