/**** Current setpoints (Unit: Amp) in Cell 25 ********/
/**** Singel channle PSI for mutipole manget. *********/
/**** Dual channle PSI for correctors: Sp1 for X plane kick, Sp2 for Y plane kick. *******/

/**** 7 power supplies in Rack Group A *****/
SR:C25-PS:RA1{QL1A}I:Sp1-SP
SR:C25-PS:RA1{QL2A}I:Sp1-SP
SR:C25-PS:RA3{QL3A}I:Sp1-SP
SR:C25-PS:RA3{SH4-P1}I:Sp1-SP
SR:C25-PS:RA1{CL1A}I:Sp1-SP
SR:C25-PS:RA1{CL1A}I:Sp2-SP
SR:C25-PS:RA1{FL2A}I:Sp1-SP
SR:C25-PS:RA1{FL2A}I:Sp2-SP
SR:C25-PS:RA3{CL2A}I:Sp1-SP
SR:C25-PS:RA3{CL2A}I:Sp2-SP

/**** 9 power supplies in Rack Group B *****/
SR:C25-PS:RB1{QM1B}I:Sp1-SP
SR:C25-PS:RB1{QM2B}I:Sp1-SP
SR:C25-PS:RB3{QM1A}I:Sp1-SP
SR:C25-PS:RB3{QM2A}I:Sp1-SP
SR:C25-PS:RB1{CM1B}I:Sp1-SP
SR:C25-PS:RB1{CM1B}I:Sp2-SP
SR:C25-PS:RB1{BT1A}I:Sp1-SP
SR:C25-PS:RB1{BT1A}I:Sp2-SP
SR:C25-PS:RB3{SQKMA}I:Sp1-SP
SR:C25-PS:RB3{SQKMA}I:Sp2-SP
SR:C25-PS:RB3{CM1A}I:Sp1-SP
SR:C25-PS:RB3{CM1A}I:Sp2-SP
SR:C25-PS:RB3{FM1A}I:Sp1-SP
SR:C25-PS:RB3{FM1A}I:Sp2-SP

/**** 7 power supplies in Rack Group C *****/
SR:C25-PS:RC1{QH2B}I:Sp1-SP
SR:C25-PS:RC1{QH3B}I:Sp1-SP
SR:C25-PS:RC3{QH1B}I:Sp1-SP
SR:C25-PS:RC3{SM1A-P1}I:Sp1-SP
SR:C25-PS:RC1{FH1A}I:Sp1-SP
SR:C25-PS:RC1{FH1A}I:Sp2-SP
SR:C25-PS:RC1{CH2B}I:Sp1-SP
SR:C25-PS:RC1{CH2B}I:Sp2-SP
SR:C25-PS:RC3{CH1B}I:Sp1-SP
SR:C25-PS:RC3{CH1B}I:Sp2-SP



