function lcaGetPrecision
// Retrieve the precision associated with a number of PVs.
//
//  Calling Sequence
//
//precision = lcaGetPrecision(pvs)
//
//  Description
//
//   Retrieve the precision associated with a number of PVs.
//
//  Parameters
//
//   pvs
//          Column vector (in matlab: m x 1 cell- matrix) of m strings.
//
//   precisiom
//          m x 1 column vector of the PV's precision.
//     __________________________________________________________________
//
//
//    till 2017-08-08
endfunction
