function lcaGetUnits
// Retrieve the engineering units of a number of PVs.
//
//  Calling Sequence
//
//units = lcaGetUnits(pvs)
//
//  Description
//
//   Retrieve the engineering units of a number of PVs.
//
//  Parameters
//
//   pvs
//          Column vector (in matlab: m x 1 cell- matrix) of m strings.
//
//   units
//          m x 1 column vector (on matlab: cell- matrix) of strings holding
//          the PV EGUs.
//     __________________________________________________________________
//
//
//    till 2017-08-08
endfunction
