function lcaGetAlarmLimits
// Retrieve the alarm limits associated with a number of PVs.
//
//  Calling Sequence
//
//[lowLimit, hiLimit] = lcaGetAlarmLimits(pvs)
//
//  Description
//
//   Retrieve the alarm limits associated with a number of PVs.
//
//  Parameters
//
//   pvs
//          Column vector (in matlab: m x 1 cell- matrix) of m strings.
//
//   lowLimit
//          m x 1 column vector of the PV's low alarm limit.
//
//   hiLimit
//          m x 1 column vector of the PV's high alarm limit.
//     __________________________________________________________________
//
//
//    till 2017-08-08
endfunction
