function setlocodata(CommandInput, FileName)
%SETLOCODATA - Applies the LOCO calibration data to both the middle layer & the accelerator
%  setlocodata(CommandInput, FileName)
%
%  INPUTS
%  1. CommandInput
%     'Nominal'    - Sets nominal gains (1) / rolls (0) to the model.
%     'SetGains'   - Set gains/coupling from a LOCO file.
%     'Symmetrize' - Symmetry correction of the lattice based on a LOCO file.
%     'CorrectCoupling' - Coupling correction of the lattice based on a LOCO file.
%     'SetModel'   - Set the model from a LOCO file.  But it only changes
%                    the part of the model that does not get corrected
%                    in 'Symmetrize' (also does a SetGains).
%     'LOCO2Model' - Set the model from a LOCO file (also does a 'SetGains').
%                    This sets all lattice machines fit in the LOCO run to the model.
%  2. FileName - LOCO file name {Default: getfamilydata('OpsData', 'LOCOFile')}
%                '' to browse for a file
%
%  NOTES
%  How one uses this function depends on how LOCO was setup.
%  1. Use setlocodata('Nominal') if no model calibration information is known.
%  2. The most typical situation is to apply:
%         setlocodata('Symmetrize') to the accelerator
%         setlocodata('SetModel')   to the middle layer (usually done in setoperationalmode)
%  3. If a LOCO run was done on the present lattice with no changes made to lattice
%     after LOCO run, then setting all the LOCO fits to the model makes sense.
%         setlocodata('LOCO2Model')
%  4. This function obviously has machine dependent parts.
%
%  Written by Greg Portmann


global THERING

if nargin < 1
    %CommandInput = 'Default';
    ModeCell = {'Nominal - Set Gain=1 & Rolls=0 in the model', 'SetGains - Set gains/rolls from a LOCO file','Symmetrize - Symmetry correction of the lattice', 'CorrectCoupling - Coupling correction of the lattice', 'SetModel - Set the model from a LOCO file','LOCO2Model - Set the model from a LOCO file (also does a SetGains)', 'See "help setlocodata" for more details'};
    [ModeNumber, OKFlag] = listdlg('Name','PLS','PromptString', ...
        'Select the proper set LOCO data command:', ...
        'SelectionMode','single', 'ListString', ModeCell, 'ListSize', [500 200]);
    if OKFlag ~= 1
        fprintf('   setlocodata cancelled\n');
        return
    end
    if ModeNumber == 1
        CommandInput = 'Nominal';
    elseif ModeNumber == 2
        CommandInput = 'SetGains';
    elseif ModeNumber == 3
        CommandInput = 'Symmetrize';
    elseif ModeNumber == 4
        CommandInput = 'CorrectCoupling';
    elseif ModeNumber == 5
        CommandInput = 'SetModel';
    elseif ModeNumber == 6
        CommandInput = 'LOCO2Model';
    elseif ModeNumber == 8
        help setlocodata;
        return
    end
end

if nargin < 2
    % Default (Golden) LOCO file
    % If empty, the user will be prompted if needed.
    FileName = getfamilydata('OpsData','LOCOFile');
end


% Device list
BPMxDeviceList = family2dev('BPMx');
BPMxDeviceListTotal = family2dev('BPMx',0);

BPMyDeviceList = family2dev('BPMy');
BPMyDeviceListTotal = family2dev('BPMy',0);

HCMDeviceList = family2dev('HCM');
HCMDeviceListTotal = family2dev('HCM',0);
VCMDeviceList = family2dev('VCM');
VCMDeviceListTotal = family2dev('VCM',0);


if any(strcmpi(CommandInput, 'Nominal'))
    fprintf('   Using nominal BPM and corrector gains (1) and rolls (0).\n');

    % To speed things up, put Gains/Rolls/etc in the AO
    AO = getao;

    % Zero or one the gains and rolls
    AO.BPMx.Gain = ones(size(BPMxDeviceListTotal,1),1);
    AO.BPMy.Gain = ones(size(BPMyDeviceListTotal,1),1);
    AO.BPMx.Roll = zeros(size(BPMxDeviceListTotal,1),1);
    AO.BPMy.Roll = zeros(size(BPMyDeviceListTotal,1),1);
    AO.BPMx.Crunch = zeros(size(BPMxDeviceListTotal,1),1);
    AO.BPMy.Crunch = zeros(size(BPMyDeviceListTotal,1),1);

    AO.HCM.Gain = ones(size(HCMDeviceListTotal,1),1);
    AO.VCM.Gain = ones(size(VCMDeviceListTotal,1),1);
    AO.HCM.Roll = zeros(size(HCMDeviceListTotal,1),1);
    AO.VCM.Roll = zeros(size(VCMDeviceListTotal,1),1);

    % Magnet gains set to unity (rolls are set in the AT model)
    AO.Q1.Gain = ones(size(family2dev('Q1',0),1),1);
    AO.Q2.Gain = ones(size(family2dev('Q2',0),1),1);
    AO.QF.Gain = ones(size(family2dev('QF',0),1),1);
    AO.QM.Gain = ones(size(family2dev('QM',0),1),1);
%     AO.S1.Gain = ones(size(family2dev('S1',0),1),1);
%     AO.S2.Gain = ones(size(family2dev('S2',0),1),1);
   


    % Set the roll, crunch to the AT model to be used by getpvmodel, setpvmodel, etc
    setatfield('BPMx', 'GCR', [AO.BPMx.Gain AO.BPMy.Gain AO.BPMx.Crunch AO.BPMx.Roll], BPMxDeviceListTotal);

    % Set the gains to the AT model to be used by getpvmodel, setpvmodel, etc
    % Make sure the Roll field is 1x2 even for single plane correctors

    % First set the cross planes to zero
    setatfield('HCM', 'Roll', 0*AO.HCM.Roll, HCMDeviceListTotal, 1, 2);
    setatfield('VCM', 'Roll', 0*AO.VCM.Roll, VCMDeviceListTotal, 1, 1);

    % Then set the roll field
    setatfield('HCM', 'Roll', AO.HCM.Roll, HCMDeviceListTotal, 1, 1);
    setatfield('VCM', 'Roll', AO.VCM.Roll, VCMDeviceListTotal, 1, 2);

    setao(AO);


elseif any(strcmpi(CommandInput, 'SetGains'))
    
    % Set the model gains
    setlocodata('Nominal');

    AO = getao;


    if isempty(FileName)
        [FileName, DirectoryName] = uigetfile('*.mat', 'LOCO Output File Name?');
        if FileName == 0
            fprintf('   setlocodata canceled\n');
            return
        end
        FileName = [DirectoryName FileName];
    end

    % Load the LOCO data
    fprintf('   Setting BPM and corrector gains and rolls based on %s.\n', FileName);
    load(FileName);


    % Get the device list from the LOCO file
    BPMxDeviceList = LocoMeasData.HBPM.DeviceList;
    BPMyDeviceList = LocoMeasData.VBPM.DeviceList;
    HCMDeviceList  = LocoMeasData.HCM.DeviceList;
    VCMDeviceList  = LocoMeasData.VCM.DeviceList;


    % Should get the device list from the LOCO file???
    RemoveBPMDeviceList = [];
    i = findrowindex(RemoveBPMDeviceList, BPMyDeviceList);
    BPMxDeviceList(i,:) = [];
    BPMyDeviceList(i,:) = [];


    % Get the full list
    i = findrowindex(BPMxDeviceList, BPMxDeviceListTotal);
    Xgain = getgain('BPMx', BPMxDeviceListTotal);
    Ygain = getgain('BPMy', BPMyDeviceListTotal);

    % Change to Gain, Roll, Crunch system
    for j = 1:length(BPMData(end).HBPMGain)
        MLOCO = [BPMData(end).HBPMGain(j)     BPMData(end).HBPMCoupling(j)
            BPMData(end).VBPMCoupling(j) BPMData(end).VBPMGain(j) ];

        [AO.BPMx.Gain(i(j),:), AO.BPMy.Gain(i(j),:), AO.BPMx.Crunch(i(j),:), AO.BPMx.Roll(i(j),:)] = loco2gcr(MLOCO);
    end
    AO.BPMy.Roll   = AO.BPMx.Roll;
    AO.BPMy.Crunch = AO.BPMx.Crunch;


    %%%%%%%%%%%%%%
    % Correctors %
    %%%%%%%%%%%%%%

    % Kick strength (LOCO is in milliradian)
    % LOCO is run with the original gain in hw2physics (stored in LocoMeasData.VCMGain/LocoMeasData.HCMGain).
    % The new gain must combine the new CM gain and the one used in buildlocoinput.
    % hw2physics:  Rad = G * amps   (original)
    % LOCO gain:   Gloco = KickNew/KickStart
    % New hw2physics gain: Gloco * G

    % HCM
    i = findrowindex(HCMDeviceList, HCMDeviceListTotal);

    HCMGainOldLOCO = LocoMeasData.HCMGain .* cos(LocoMeasData.HCMRoll);

    HCMGainLOCO     = HCMGainOldLOCO .* CMData(end).HCMKicks ./ CMData(1).HCMKicks;
    HCMCouplingLOCO = CMData(end).HCMCoupling;

    %AO.HCM.Roll(i) = atan2(-HCMCouplingLOCO, HCMGainLOCO);
    AO.HCM.Roll(i) = atan(HCMCouplingLOCO ./ abs(HCMGainLOCO));
    AO.HCM.Gain(i) = sign(HCMGainLOCO) .* sqrt(HCMCouplingLOCO.^2 + HCMGainLOCO.^2);


    % VCM
    i = findrowindex(VCMDeviceList, VCMDeviceListTotal);

    VCMGainOldLOCO = LocoMeasData.VCMGain .* cos(LocoMeasData.VCMRoll);

    VCMGainLOCO     = VCMGainOldLOCO .* CMData(end).VCMKicks ./ CMData(1).VCMKicks;
    VCMCouplingLOCO = CMData(end).VCMCoupling;

    %AO.VCM.Roll(i) = atan2(-VCMCouplingLOCO, VCMGainLOCO);
    AO.VCM.Roll(i) = atan(-VCMCouplingLOCO ./ abs(VCMGainLOCO));
    AO.VCM.Gain(i) = sign(VCMGainLOCO) .* sqrt(VCMCouplingLOCO.^2 + VCMGainLOCO.^2);
   
    % Set the roll, crunch to the AT model to be used by getpvmodel, setpvmodel, etc
    setatfield('BPMx', 'GCR', [AO.BPMx.Gain AO.BPMy.Gain AO.BPMx.Crunch AO.BPMx.Roll], BPMxDeviceListTotal);

    % Set the gains to the AT model to be used by getpvmodel, setpvmodel, etc
    % Make sure the Roll field is 1x2 even for single plane correctors

    % First set the cross planes to zero
    setatfield('HCM', 'Roll', 0*AO.HCM.Roll, HCMDeviceListTotal, 1, 2);
    setatfield('VCM', 'Roll', 0*AO.VCM.Roll, VCMDeviceListTotal, 1, 1);

    % Then set the roll field
    setatfield('HCM', 'Roll', AO.HCM.Roll, HCMDeviceListTotal, 1, 1);
    setatfield('VCM', 'Roll', AO.VCM.Roll, VCMDeviceListTotal, 1, 2);


    % Should set the magnet rolls in the AT model???

    setao(AO);


elseif any(strcmpi(CommandInput, 'SetModel'))

    % Some LOCO errors are applied to the accelerator 'SetMachine' and some
    % go to the model.  If errors detected by LOCO are not applied to the accelerator,
    % then include them in the AT and Middle Layer model.

    % The assumption is that setlocodata('SetMachine') has already been run.
    % So quads and skew quads have been changed in the accelerator to match
    % the LOCO run.

    if isempty(FileName)
        [FileName, DirectoryName] = uigetfile('*.mat', 'LOCO Output File Name?');
        if FileName == 0
            fprintf('   setlocodata canceled\n');
            return
        end
        FileName = [DirectoryName FileName];
    end


    % Load the LOCO data
    load(FileName);


    % Set the model gains
    setlocodata('SetGains', FileName);

    fprintf('   Setting AT model BEND, SF, and SD.\n');

    % Set normal bend K-value
    BENDfit = FitParameters(end).Values(59);
    BENDDeviceList = family2dev('BEND');
    iIndex = findrowindex([4 2;8 2;12 2], BENDDeviceList);
    BENDDeviceList(iIndex,:) = [];
    setpvmodel('BEND', 'K', BENDfit, BENDDeviceList);


    % Sextupoles (set to the values in the machine save since they are not fit)
    if all(LocoMeasData.MachineConfig.SF.Setpoint.Data == 0)
        setsp('SF', 0, 'Physics', 'Model');
    else
        setpv(LocoMeasData.MachineConfig.SF.Setpoint, 'Model');
    end
    if all(LocoMeasData.MachineConfig.SD.Setpoint.Data == 0)
        setsp('SD', 0, 'Physics', 'Model');
    else
        setpv(LocoMeasData.MachineConfig.SD.Setpoint, 'Model');
    end
    if all(LocoMeasData.MachineConfig.SF1.Setpoint.Data == 0)
        setsp('SF1', 0, 'Physics', 'Model');
    else
        setpv(LocoMeasData.MachineConfig.SF1.Setpoint, 'Model');
    end
    if all(LocoMeasData.MachineConfig.SD2.Setpoint.Data == 0)
        setsp('SD2', 0, 'Physics', 'Model');
    else
        setpv(LocoMeasData.MachineConfig.SD2.Setpoint, 'Model');
    end
    if all(LocoMeasData.MachineConfig.SF3.Setpoint.Data == 0)
        setsp('SF3', 0, 'Physics', 'Model');
    else
        setpv(LocoMeasData.MachineConfig.SF3.Setpoint, 'Model');
    end
    if all(LocoMeasData.MachineConfig.SD4.Setpoint.Data == 0)
        setsp('SD4', 0, 'Physics', 'Model');
    else
        setpv(LocoMeasData.MachineConfig.SD4.Setpoint, 'Model');
    end
    if all(LocoMeasData.MachineConfig.SF5.Setpoint.Data == 0)
        setsp('SF5', 0, 'Physics', 'Model');
    else
        setpv(LocoMeasData.MachineConfig.SF5.Setpoint, 'Model');
    end
    if all(LocoMeasData.MachineConfig.SD6.Setpoint.Data == 0)
        setsp('SD6', 0, 'Physics', 'Model');
    else
        setpv(LocoMeasData.MachineConfig.SD6.Setpoint, 'Model');
    end


    % Set the skew quad offset to the production setpoint since this value
    % was chosen to make the machine match the model to zero.
    %SP = getproductionlattice;
    %setfamilydata(SP.SQSF.Setpoint.Data, 'SQSF', 'Offset', SP.SQSF.Setpoint.DeviceList);
    %setfamilydata(SP.SQSD.Setpoint.Data, 'SQSD', 'Offset', SP.SQSD.Setpoint.DeviceList);

    %global THERING
    %RINGData.Lattice = THERING;
    %for i = 1:length(FitParameters(end).Params)
    %    RINGData = locosetlatticeparam(RINGData, FitParameters(end).Params{i}, FitParameters(end).Values(i));
    %end
    %THERING = RINGData.Lattice;

elseif any(strcmpi(CommandInput, 'LOCO2Model'))
 % LOCO is usually used to correct the model.  If the LOCO fit parameters are
        % not applied to the accelerator, then the entire model needs to be updated.
        % Ie, the machine lattice file is the same as it was when the LOCO data was
        % taken, then put the LOCO output settings in the model.

        if isempty(FileName) || strcmp(FileName, '.')
            if isempty(FileName)
                [FileName, DirectoryName] = uigetfile('*.mat', 'LOCO Output File Name?', [getfamilydata('Directory','DataRoot'), 'LOCO', filesep]);
            else
                [FileName, DirectoryName] = uigetfile('*.mat', 'LOCO Output File Name?');
            end
            drawnow;
            if FileName == 0
                fprintf('   setlocodata canceled\n');
                return
            end
            FileName = [DirectoryName FileName];
        end


        % Load the LOCO data
        load(FileName);


        % Use loco file for the lattice and the fit parameter
        % Using the loco lattice may not be what you want???
        global THERING
        %RINGData.Lattice = THERING;   % Uncomment to use present lattice.  But this will only  
        %                                work if the number and order of the elements are the same. 
        for i = 1:length(FitParameters(end).Params)
            RINGData = locosetlatticeparam(RINGData, FitParameters(end).Params{i}, FitParameters(end).Values(i));
        end
        THERING = RINGData.Lattice;


        % Since the lattice may have changed
        updateatindex;


        % Set the model gains (this added GCR field to lattice)
        setlocodata('SetGains', FileName);


elseif any(strcmpi(CommandInput, 'CorrectCoupling'))

    if isempty(FileName)
        [FileName, DirectoryName] = uigetfile('*.mat', 'LOCO Output File Name?');
        drawnow;
        if FileName == 0
            fprintf('   setlocodata canceled\n');
            return
        end
        FileName = [DirectoryName FileName];
    end

    % Load the LOCO data
    load(FileName);

    fprintf('   Correcting the coupling based on LOCO file %s.\n', FileName);
    
    if length(FitParameters(end).Values) > 240
        Skewfit  = FitParameters(end).Values(241:408);
        Skewfit0 = FitParameters(1).Values(241:408);
    else
        Skewfit  = FitParameters(end).Values;
    end

    % Make sure the starting point for the skew quadrupoles is the same 
    % as when the LOCO data was taken. 
%     MachineConfig = LocoMeasData.MachineConfig;
%     setpv(MachineConfig.SkewQuad.Setpoint);
%     setpv(MachineConfig.SkewQuad.Setpoint);

    % Apply the negative of the fit in hardware units
    SQSF = physics2hw('SQSF', 'Setpoint', -Skewfit(1:24));
    stepsp('SQSF', SQSF);
    SQSD = physics2hw('SQSD', 'Setpoint', -Skewfit(25:72));
    stepsp('SQSD', SQSD);
    SQSF1 = physics2hw('SQSF1', 'Setpoint', -Skewfit(73:84));
    stepsp('SQSF1', SQSF1);
    SQSD2 = physics2hw('SQSD2', 'Setpoint', -Skewfit(85:96));
    stepsp('SQSD2', SQSD2);
    SQSF3 = physics2hw('SQSF3', 'Setpoint', -Skewfit(97:108));
    stepsp('SQSF3', SQSF3);
    SQSD4 = physics2hw('SQSD4', 'Setpoint', -Skewfit(109:120));
    stepsp('SQSD4', SQSD4);
    SQSF5 = physics2hw('SQSF5', 'Setpoint', -Skewfit(121:144));
    stepsp('SQSF5', SQSF5);
    SQSD6 = physics2hw('SQSD6', 'Setpoint', -Skewfit(145:168));
    stepsp('SQSD6', SQSD6);


elseif any(strcmpi(CommandInput, 'Symmetrize'))

    if isempty(FileName)
        [FileName, DirectoryName] = uigetfile('*.mat', 'LOCO Output File Name?');
        drawnow;
        if FileName == 0
            fprintf('   setlocodata canceled\n');
            return
        end
        FileName = [DirectoryName FileName];
    end

    % Load the LOCO data
    load(FileName);


    %%%%%%%%%%%%%%%%%%%%%%
    % Use the Loco Model %
    %%%%%%%%%%%%%%%%%%%%%%

    % If errors detected by this LOCO file are not applied to the accelerator,
    % ie, the machine lattice file is the same as it was when the LOCO data was
    % taken, then put the LOCO output settings in the model.

    fprintf('   Symmetrizing the lattice based on LOCO file %s.\n', FileName);

    % Magnet fits
    QD1Lfit = FitParameters(end).Values( 1:12);
    QF2Lfit = FitParameters(end).Values(13:24);
    QD3Lfit = FitParameters(end).Values(25:36);
    QD1Sfit = FitParameters(end).Values(37:72);
    QF2Sfit = FitParameters(end).Values(73:108);
    QD3Sfit = FitParameters(end).Values(109:144);
    QD4Sfit = FitParameters(end).Values(145:192);
    QF5Sfit = FitParameters(end).Values(193:240);

    QD1Lfit0 = FitParameters(1).Values( 1:12);
    QF2Lfit0 = FitParameters(1).Values(13:24);
    QD3Lfit0 = FitParameters(1).Values(25:36);
    QD1Sfit0 = FitParameters(1).Values(37:72);
    QF2Sfit0 = FitParameters(1).Values(73:108);
    QD3Sfit0 = FitParameters(1).Values(109:144);
    QD4Sfit0 = FitParameters(1).Values(145:192);
    QF5Sfit0 = FitParameters(1).Values(193:240);

%     if length(FitParameters(end).Values) > 39
%         Skewfit  = FitParameters(end).Values(40:43);
%         Skewfit0 = FitParameters(1).Values(40:43);
%     end

    % Lattice magnets at the start of the LOCO run
    QD1L = LocoMeasData.MachineConfig.QD1L.Setpoint.Data;
    QF2L = LocoMeasData.MachineConfig.QF2L.Setpoint.Data;
    QD3L = LocoMeasData.MachineConfig.QD3L.Setpoint.Data;
    QD1S = LocoMeasData.MachineConfig.QD1S.Setpoint.Data;
    QF2S = LocoMeasData.MachineConfig.QF2S.Setpoint.Data;
    QD3S = LocoMeasData.MachineConfig.QD3S.Setpoint.Data;
    QD4S = LocoMeasData.MachineConfig.QD4S.Setpoint.Data;
    QF5S = LocoMeasData.MachineConfig.QF5S.Setpoint.Data;
    SF = LocoMeasData.MachineConfig.SF.Setpoint.Data;
    SD = LocoMeasData.MachineConfig.SD.Setpoint.Data;
    SF1 = LocoMeasData.MachineConfig.SF1.Setpoint.Data;
    SD2 = LocoMeasData.MachineConfig.SD2.Setpoint.Data;
    SF3 = LocoMeasData.MachineConfig.SF3.Setpoint.Data;
    SD4 = LocoMeasData.MachineConfig.SD4.Setpoint.Data;
    SF5 = LocoMeasData.MachineConfig.SF5.Setpoint.Data;
    SD6 = LocoMeasData.MachineConfig.SD6.Setpoint.Data;

    % Save the old setpoints
    QD1Lold = getsp('QD1L');
    QF2Lold = getsp('QF2L');
    QD3Lold = getsp('QD3L');
    QD1Sold = getsp('QD1S');
    QF2Sold = getsp('QF2S');
    QD3Sold = getsp('QD3S');
    QD4Sold = getsp('QD4S');
    QF5Sold = getsp('QF5S');
    SFold = getsp('SF');
    SDold = getsp('SD');
    SF1old = getsp('SF1');
    SD2old = getsp('SD2');
    SF3old = getsp('SF3');
    SD4old = getsp('SD4');
    SF5old = getsp('SF5');
    SD6old = getsp('SD6');


    %%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Make the setpoint change %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%

    QD1Lnew = QD1L  .* QD1Lfit0 ./ QD1Lfit;
    QF2Lnew = QF2L  .* QF2Lfit0 ./ QF2Lfit;
    QD3Lnew = QD3L  .* QD3Lfit0 ./ QD3Lfit;
    QD1Snew = QD1S  .* QD1Sfit0 ./ QD1Sfit;
    QF2Snew = QF2S  .* QF2Sfit0 ./ QF2Sfit;
    QD3Snew = QD3S  .* QD3Sfit0 ./ QD3Sfit;
    QD4Snew = QD4S  .* QD4Sfit0 ./ QD4Sfit;
    QF5Snew = QF5S  .* QF5Sfit0 ./ QF5Sfit;

    setsp('QD1L',  QD1Lnew, [], 0);
    setsp('QF2L',  QF2Lnew, [], 0);
    setsp('QD3L',  QD3Lnew, [], 0);
    setsp('QD1S',  QD1Snew, [], 0);
    setsp('QF2S',  QF2Snew, [], 0);
    setsp('QD3S',  QD3Snew, [], 0);
    setsp('QD4S',  QD4Snew, [], 0);
    setsp('QF5S',  QF5Snew, [], 0);

    CorrectFlag = questdlg('Keep the new setpoints or return to the old lattice?','SETLOCOGAINS(''SetMachine'')','Keep this lattice','Restore Old Lattice','Keep this lattice');
    if strcmpi(CorrectFlag, 'Restore Old Lattice') || isempty(CorrectFlag)
        fprintf('\n');
        % Make the setpoint change
        fprintf('   Changing the lattice magnets back to the original setpoints.\n');
        setsp('QD1L',  QD1Lold, [], 0);
        setsp('QF2L',  QF2Lold, [], 0);
        setsp('QD3L',  QD3Lold, [], 0);
        setsp('QD1S',  QD1Sold, [], 0);
        setsp('QF2S',  QF2Sold, [], 0);
        setsp('QD3S',  QD3Sold, [], 0);
        setsp('QD4S',  QD4Sold, [], 0);
        setsp('QF5S',  QF5Sold, [], 0);
    else
        % Set the model gains ???
        setlocodata('SetGains', FileName);
    end

else

    error('   Command not known.');

end
