function k = tls2at(Family, Field, Amps, DeviceList, Energy)
%TLS2AT - Converts amperes to simulator values
%  K = tls2at(Family, Field, Amps, DeviceList, Energy)
%
%  INPUTS
%  1. Family - Family name
%  2. Field - Sub-field (like 'Setpoint')
%  3. Amps - Ampere
%  4. DeviceList - Device list (Amps and DeviceList must have the same number of rows)
%  5. Energy - Energy in GeV {Default: getenergy}
%              If Energy is a vector, each output column will correspond to that energy.
%              Energy can be anything getenergy accepts, like 'Model' or 'Online'.
%              (Note: If Energy is a vector, then Amps can only have 1 column)
%
%  OUTPUTS
%  1. K - "K-value" (AT convention)
%     For dipole:      K = B / Brho
%     For quadrupole:  K = B'/ Brho
%     For sextupole:   K = B"/ Brho / 2
%
%  See also at2tls, hw2physics, physics2hw


if nargin < 3
    error('At least 3 input required');
end

if isempty(Field)
    Field = 'Setpoint';
end

if nargin < 4
    DeviceList = [];
end
if isempty(DeviceList)
    DeviceList = family2dev(Family);
end

if nargin < 5
    Energy = [];
end
if isempty(Energy)
    Energy = getenergy;
elseif ischar(Energy)
    Energy = getenergy(Energy);
end


if size(Amps,1) == 1 && length(DeviceList) > 1
    Amps = ones(size(DeviceList,1),1) * Amps;
elseif size(Amps,1) ~= size(DeviceList,1)
    error('Rows in Amps must equal rows in DeviceList or be a scalar');
end


if all(isnan(Amps))
    k = Amps;
    return
end


% Force Energy and Amps to have the same number of columns
if all(size(Energy) > 1)
    error('Energy can only be a scalar or vector');
end
Energy = Energy(:)';

if length(Energy) > 1
    if size(Amps,2) == size(Energy,2)
        % OK
    elseif size(Amps,2) > 1
        error('If Energy is a vector, then Amps can only have 1 column.');
    else
        % Amps has one column, expand to the size of Energy
        Amps = Amps * ones(1,size(Energy,2));
    end
else
    Energy = Energy * ones(1,size(Amps,2));
end



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Setpoint and Monitor Fields %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if any(strcmpi(Field, {'Setpoint','Monitor'}))
    if strcmpi(Family, 'HCM')
        % HCM
        % Rad = BLeff / Brho
        Brho = getbrho(Energy);
        % BLeffPerI = 0.001;   % ????
        % k = BLeffPerI .* Amps ./ Brho;

        HCM_C=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6
             1 7
             1 8
             1 9
             1 10];

        HCM_A=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6
             1 7
             1 8
             1 9
             1 10];

        HCM_SF=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6
             1 7
             1 8
             1 9
             1 10];
         
        HCM_a48=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6
             1 7
             1 8
             1 9
             1 10];

        HCM_c40=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6
             1 7
             1 8
             1 9
             1 10];

        HCM_a1=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6
             1 7
             1 8
             1 9
             1 10];

        for i = 1:size(DeviceList,1)
            for j = 1:size(HCM_C,1)
                if all(DeviceList(i,:) == HCM_C(j,:))
                    BLeffPerI =  6.04484402e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(HCM_A,1)
                if all(DeviceList(i,:) == HCM_A(j,:))
                    BLeffPerI =  3.36e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(HCM_SF,1)
                if all(DeviceList(i,:) == HCM_SF(j,:))
                    BLeffPerI =  3.9460603e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(HCM_a48,1)
                if all(DeviceList(i,:) == HCM_a48(j,:))
                    BLeffPerI =  2.24e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(HCM_c40,1)
                if all(DeviceList(i,:) == HCM_c40(j,:))
                    BLeffPerI =  1.879528e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(HCM_a1,1)
                if all(DeviceList(i,:) == HCM_a1(j,:))
                    BLeffPerI =  3.031977e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end


            if nargout >= 2
                Leff = 1;
                B(i,:) = BLeffPerI .* Amps(i,:) ./ Leff;
            end
        end
        return


    elseif strcmpi(Family, 'VCM')
        % VCM
        % Rad = BLeff / Brho
        Brho = getbrho(Energy);
        %BLeffPerI = 0.001;   % ????
        %k = BLeffPerI .* Amps ./ Brho;

        VCM_B=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6];

        VCM_A=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6];

        VCM_SD=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6];

        VCM_a48=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6];

        VCM_a1=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6];

        VCM_b1=[
             1 1
             1 2
             1 3
             1 4
             1 5
             1 6];


        for i = 1:size(DeviceList,1)
            for j = 1:size(VCM_B,1)
                if all(DeviceList(i,:) == VCM_B(j,:))
                    BLeffPerI =  -3.58180858e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(VCM_A,1)
                if all(DeviceList(i,:) == VCM_A(j,:))
                    BLeffPerI =  -3.25e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(VCM_SD,1)
                if all(DeviceList(i,:) == VCM_SD(j,:))
                    BLeffPerI =  -4.62686411e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(VCM_a48,1)
                if all(DeviceList(i,:) == VCM_a48(j,:))
                    BLeffPerI =  -2.19e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(VCM_a1,1)
                if all(DeviceList(i,:) == VCM_a1(j,:))
                    BLeffPerI =  -2.88741e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end
            for j = 1:size(VCM_b1,1)
                if all(DeviceList(i,:) == VCM_b1(j,:))
                    BLeffPerI =  -2.90928e-4;  %  (Tesla-meters)
                    %                Leff = .5;
                    k(i,:) = BLeffPerI .* Amps(i,:) ./ Brho;
                end
            end

            if nargout >= 2
                Leff = 1;
                B(i,:) = BLeffPerI .* Amps(i,:) ./ Leff;
            end
        end
        return

    elseif strcmpi(Family, 'BD')
    
        A = [0 146.439 340.934 535.757 730.486 827.679 876.938 940.002 974.425 1071.468 1168.572 1200]; % Power supply (Amp) 952.752304
        B = [0 -0.24875 -0.57342 -0.89743 -1.21531 -1.36635 -1.43647 -1.51468 -1.55212 -1.64438 -1.72412 -1.75627];
        C = [0 0.32648 0.7559 1.18394 1.59819 1.7908 1.87823 1.97319 2.01744 2.12478 2.21154 2.25284];  
        A = A / 1000;
        Brho = getbrho(Energy);
        BLeff = interp1(A,C,Amps);
        k = -BLeff  / Brho / 1.6;
        return
        
    elseif strcmpi(Family, 'BH')
    
        A = [0 146.439 340.934 535.757 730.486 827.679 876.938 940.002 974.425 1071.468 1168.572 1200]; % Power supply (Amp) 952.752304
        B = [0 -0.24875 -0.57342 -0.89743 -1.21531 -1.36635 -1.43647 -1.51468 -1.55212 -1.64438 -1.72412 -1.75627];
        C = [0 0.32648 0.7559 1.18394 1.59819 1.7908 1.87823 1.97319 2.01744 2.12478 2.21154 2.25284];  
        A = A / 1000;
        Brho = getbrho(Energy);
        BLeff = interp1(A,C,Amps);
        k = -BLeff  / Brho / 0.8;
        return
        
    elseif strcmpi(Family, 'Q1')
        Q1.PS = [0 250];
        Q1.B1L = [0 -5.64333];  
        Brho = getbrho(Energy);
        BLeff = interp1(Q1.PS,Q1.B1L,Amps);
        k = BLeff  / Brho / 0.3;
        return
        
    elseif strcmpi(Family, 'Q2')
        Q2.PS = [0 350];
        Q2.B1L = [0 -10];
        Brho = getbrho(Energy);
        BLeff = interp1(Q2.PS,Q2.B1L,Amps);
        k = -BLeff  / Brho / 0.3;
        return
        
    elseif strcmpi(Family, 'QF')
        QF.PS = [0 250];
        QF.B1L = [0 -5.64333]; 
        Brho = getbrho(Energy);
        BLeff = interp1(QF.PS,QF.B1L,Amps);
        k = BLeff  / Brho / 0.3;
        return

    elseif strcmpi(Family, 'QD1S')
        QD1S.PS = [0 250];
        QD1S.B1L = [0 -5.64333]; 
        Brho = getbrho(Energy);
        BLeff = interp1(QD1S.PS,QD1S.B1L,Amps);
        k = BLeff  / Brho / 0.3;
        return
        
    elseif strcmpi(Family, 'QF2S')
        QF2S.PS = [0 350];
        QF2S.B1L = [0 -10];
        Brho = getbrho(Energy);
        BLeff = interp1(QF2S.PS,QF2S.B1L,Amps);
        k = -BLeff  / Brho / 0.6;
        return
    
    elseif strcmpi(Family, 'QD3S')
        QD3S.PS = [0 250];
        QD3S.B1L = [0 -5.64333]; 
        Brho = getbrho(Energy);
        BLeff = interp1(QD3S.PS,QD3S.B1L,Amps);
        k = BLeff  / Brho / 0.3;
        return
        
    elseif strcmpi(Family, 'QD4S')
        QD4S.PS = [0 250];
        QD4S.B1L = [0 -5.64333];
        Brho = getbrho(Energy);
        BLeff = interp1(QD4S.PS,QD4S.B1L,Amps);
        k = BLeff  / Brho / 0.3;
        return
        
    elseif strcmpi(Family, 'QF5S')
        QF5S.PS = [0 250];
        QF5S.B1L = [0 -5.64333];
        Brho = getbrho(Energy);
        BLeff = interp1(QF5S.PS,QF5S.B1L,Amps);
        k = -BLeff  / Brho / 0.3;
        return
        
    elseif strcmpi(Family, 'SD')
        SD.PS = [0 350]; % Amp
        SD.B2L = [0 110]; % T/M
        Brho = getbrho(Energy);
        BLeff = interp1(SD.PS,SD.B2L,Amps);
        k = -BLeff  / Brho / 0.125 /2;
        return
        
    elseif strcmpi(Family, 'SF')
        SF.PS = [0 350]; % Amp
        SF.B2L = [0 110]; % T/M
        Brho = getbrho(Energy);
        BLeff = interp1(SF.PS,SF.B2L,Amps);
        k = BLeff  / Brho / 0.125 /2;
        return
        
    elseif strcmpi(Family, 'SF1')
        SF1.PS = [0 350]; % Amp
        SF1.B2L = [0 110]; % T/M
        Brho = getbrho(Energy);
        BLeff = interp1(SF1.PS,SF1.B2L,Amps);
        k = BLeff  / Brho / 0.125 /2;
        return
        
    elseif strcmpi(Family, 'SD2')
        SD2.PS = [0 350]; % Amp
        SD2.B2L = [0 110]; % T/M
        Brho = getbrho(Energy);
        BLeff = interp1(SD2.PS,SD2.B2L,Amps);
        k = -BLeff  / Brho / 0.125 /2;
        return
        
    elseif strcmpi(Family, 'SF3')
        SF3.PS = [0 350]; % Amp
        SF3.B2L = [0 110]; % T/M
        Brho = getbrho(Energy);
        BLeff = interp1(SF3.PS,SF3.B2L,Amps);
        k = BLeff  / Brho / 0.125 /2;
        return
        
    elseif strcmpi(Family, 'SD4')
        SD4.PS = [0 350]; % Amp
        SD4.B2L = [0 110]; % T/M
        Brho = getbrho(Energy);
        BLeff = interp1(SD4.PS,SD4.B2L,Amps);
        k = -BLeff  / Brho / 0.125 /2;
        return
        
    elseif strcmpi(Family, 'SF5')
        SF5.PS = [0 350]; % Amp
        SF5.B2L = [0 110]; % T/M
        Brho = getbrho(Energy);
        BLeff = interp1(SF5.PS,SF5.B2L,Amps);
        k = BLeff  / Brho / 0.125 /2;
        return
    
    elseif strcmpi(Family, 'SD6')
        SD6.PS = [0 350]; % Amp
        SD6.B2L = [0 110]; % T/M
        Brho = getbrho(Energy);
        BLeff = interp1(SD6.PS,SD6.B2L,Amps);
        k = -BLeff  / Brho / 0.125 /2;
        return
        
    elseif strcmpi(Family, 'SQSF')
        SQSF.PS = [-20 20];
        SQSF.B1L = [-5E-3 5E-3];
        Brho = getbrho(Energy);
        BLeff = interp1(SQSF.PS,SQSF.B1L,Amps);
        k = BLeff  / Brho / 0.125;
        return
    elseif strcmpi(Family, 'SQSD')
        SQSD.PS = [-20 20];
        SQSD.B1L = [-5E-3 5E-3];
        Brho = getbrho(Energy);
        BLeff = interp1(SQSD.PS,SQSD.B1L,Amps);
        k = BLeff  / Brho / 0.125;
        return
    elseif strcmpi(Family, 'SQSF1')
        SQSF1.PS = [-20 20];
        SQSF1.B1L = [-5E-3 5E-3];
        Brho = getbrho(Energy);
        BLeff = interp1(SQSF1.PS,SQSF1.B1L,Amps);
        k = BLeff  / Brho / 0.125;
        return
    elseif strcmpi(Family, 'SQSD2')
        SQSD2.PS = [-20 20];
        SQSD2.B1L = [-5E-3 5E-3];
        Brho = getbrho(Energy);
        BLeff = interp1(SQSD2.PS,SQSD2.B1L,Amps);
        k = BLeff  / Brho / 0.125;
        return
    elseif strcmpi(Family, 'SQSF3')
        SQSF3.PS = [-20 20];
        SQSF3.B1L = [-5E-3 5E-3];
        Brho = getbrho(Energy);
        BLeff = interp1(SQSF3.PS,SQSF3.B1L,Amps);
        k = BLeff  / Brho / 0.125;
        return
    elseif strcmpi(Family, 'SQSD4')
        SQSD4.PS = [-20 20];
        SQSD4.B1L = [-5E-3 5E-3];
        Brho = getbrho(Energy);
        BLeff = interp1(SQSD4.PS,SQSD4.B1L,Amps);
        k = BLeff  / Brho / 0.125;
        return
    elseif strcmpi(Family, 'SQSF5')
        SQSF5.PS = [-20 20];
        SQSF5.B1L = [-5E-3 5E-3];
        Brho = getbrho(Energy);
        BLeff = interp1(SQSF5.PS,SQSF5.B1L,Amps);
        k = BLeff  / Brho / 0.125;
        return
    elseif strcmpi(Family, 'SQSD6')
        SQSD6.PS = [-20 20];
        SQSD6.B1L = [-5E-3 5E-3];
        Brho = getbrho(Energy);
        BLeff = interp1(SQSD6.PS,SQSD6.B1L,Amps);
        k = BLeff  / Brho / 0.125;
        return
    else   
        k = Amps;
    end
    return
end


% If you made it to here, I don't know how to convert it
k = Amps;
return

