#*************************************************************************
# Copyright (c) 2012 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************


menu(menuAlarmSevr) {
	choice(menuAlarmSevrNO_ALARM,"NO_ALARM")
	choice(menuAlarmSevrMINOR,"MINOR")
	choice(menuAlarmSevrMAJOR,"MAJOR")
	choice(menuAlarmSevrINVALID,"INVALID")
}
