# Generated file stdRecords.dbd

include "aaiRecord.dbd"
include "aaoRecord.dbd"
include "aiRecord.dbd"
include "aoRecord.dbd"
include "aSubRecord.dbd"
include "biRecord.dbd"
include "boRecord.dbd"
include "calcRecord.dbd"
include "calcoutRecord.dbd"
include "compressRecord.dbd"
include "dfanoutRecord.dbd"
include "eventRecord.dbd"
include "fanoutRecord.dbd"
include "histogramRecord.dbd"
include "longinRecord.dbd"
include "longoutRecord.dbd"
include "lsiRecord.dbd"
include "lsoRecord.dbd"
include "mbbiRecord.dbd"
include "mbbiDirectRecord.dbd"
include "mbboRecord.dbd"
include "mbboDirectRecord.dbd"
include "permissiveRecord.dbd"
include "printfRecord.dbd"
include "selRecord.dbd"
include "seqRecord.dbd"
include "stateRecord.dbd"
include "stringinRecord.dbd"
include "stringoutRecord.dbd"
include "subRecord.dbd"
include "subArrayRecord.dbd"
include "waveformRecord.dbd"
