\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supported EZCA Calls}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Arguments and Return Values}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PV Argument}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Timestamp Format}{3}{subsubsection.2.1.2}}
\newlabel{tsformat}{{2.1.2}{3}{Timestamp Format}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Handling}{4}{subsection.2.2}}
\newlabel{errorhandling}{{2.2}{4}{Error Handling}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \nobreakspace  {}\emph  {labCA}{} error codes. Numerical codes (\emph  {scilab}{} {\tt  lasterror} and {\tt  lcaLastError()}) and corresponding \emph  {matlab}{} error ``ID''s (as returned by \emph  {matlab}{} {\tt  lasterror}).}}{5}{table.1}}
\newlabel{tbl:errors}{{1}{5}{~\sca {} error codes. Numerical codes (\scilab {} \com {lasterror} and \com {lcaLastError()}) and corresponding \matlab {} error ``ID''s (as returned by \matlab {} \com {lasterror})}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}lcaGet}{5}{subsection.2.3}}
\newlabel{lcaget}{{2.3}{5}{lcaGet}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calling Sequence}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Description}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Parameters}{5}{subsubsection.2.3.3}}
\newlabel{nmaxarg}{{2.3.3}{5}{Parameters}{subsubsection.2.3.3}{}}
\newlabel{typearg}{{2.3.3}{6}{Parameters}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Examples}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}lcaPut}{7}{subsection.2.4}}
\newlabel{lcaput}{{2.4}{7}{lcaPut}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calling Sequence}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Description}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Parameters}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Examples}{8}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}lcaPutNoWait}{9}{subsection.2.5}}
\newlabel{lcaputnowait}{{2.5}{9}{lcaPutNoWait}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Calling Sequence}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Description}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Parameters}{9}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}lcaGetNelem}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Calling Sequence}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Description}{9}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Parameters}{9}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}lcaSetMonitor}{10}{subsection.2.7}}
\newlabel{lcasetmonitor}{{2.7}{10}{lcaSetMonitor}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Calling Sequence}{10}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Description}{10}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Parameters}{10}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Examples}{11}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}lcaNewMonitorWait}{11}{subsection.2.8}}
\newlabel{lcanewmonitorwait}{{2.8}{11}{lcaNewMonitorWait}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Calling Sequence}{11}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Description}{11}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Parameters}{11}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Examples}{12}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}lcaNewMonitorValue}{12}{subsection.2.9}}
\newlabel{lcanewmonitorvalue}{{2.9}{12}{lcaNewMonitorValue}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Calling Sequence}{12}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Description}{12}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Parameters}{12}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Examples}{13}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}lcaClear}{13}{subsection.2.10}}
\newlabel{lcaclear}{{2.10}{13}{lcaClear}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Calling Sequence}{13}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Description}{13}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Parameters}{13}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Examples}{13}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}lcaLastError}{14}{subsection.2.11}}
\newlabel{lcalasterror}{{2.11}{14}{lcaLastError}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Calling Sequence}{14}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Description}{14}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Parameters}{14}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Examples}{14}{subsubsection.2.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}lcaGetControlLimits}{15}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Calling Sequence}{15}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Description}{15}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Parameters}{15}{subsubsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}lcaGetGraphicLimits}{15}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Calling Sequence}{15}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Description}{15}{subsubsection.2.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Parameters}{15}{subsubsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}lcaGetWarnLimits}{16}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Calling Sequence}{16}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Description}{16}{subsubsection.2.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Parameters}{16}{subsubsection.2.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}lcaGetAlarmLimits}{16}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Calling Sequence}{16}{subsubsection.2.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Description}{16}{subsubsection.2.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.3}Parameters}{16}{subsubsection.2.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}lcaGetStatus}{17}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Calling Sequence}{17}{subsubsection.2.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Description}{17}{subsubsection.2.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Parameters}{17}{subsubsection.2.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}lcaGetPrecision}{17}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Calling Sequence}{17}{subsubsection.2.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Description}{17}{subsubsection.2.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Parameters}{17}{subsubsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}lcaGetUnits}{18}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Calling Sequence}{18}{subsubsection.2.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Description}{18}{subsubsection.2.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Parameters}{18}{subsubsection.2.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}lcaGetEnumStrings}{18}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.1}Calling Sequence}{18}{subsubsection.2.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.2}Description}{18}{subsubsection.2.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.19.3}Parameters}{18}{subsubsection.2.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}lcaGetRetryCount, lcaSetRetryCount}{19}{subsection.2.20}}
\newlabel{retrycnt}{{2.20}{19}{lcaGetRetryCount, lcaSetRetryCount}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Calling Sequence}{19}{subsubsection.2.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Description}{19}{subsubsection.2.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}lcaGetTimeout, lcaSetTimeout}{19}{subsection.2.21}}
\newlabel{timeout}{{2.21}{19}{lcaGetTimeout, lcaSetTimeout}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Calling Sequence}{19}{subsubsection.2.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Description}{19}{subsubsection.2.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}lcaDebugOn}{19}{subsection.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1}Calling Sequence}{19}{subsubsection.2.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2}Description}{19}{subsubsection.2.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}lcaDebugOff}{20}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Calling Sequence}{20}{subsubsection.2.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}Description}{20}{subsubsection.2.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}lcaSetSeverityWarnLevel}{20}{subsection.2.24}}
\newlabel{swarnlevel}{{2.24}{20}{lcaSetSeverityWarnLevel}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}Calling Sequence}{20}{subsubsection.2.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2}Description}{20}{subsubsection.2.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}lcaDelay}{21}{subsection.2.25}}
\newlabel{lcadelay}{{2.25}{21}{lcaDelay}{subsection.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.1}Calling Sequence}{21}{subsubsection.2.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.2}Description}{21}{subsubsection.2.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.3}Parameters}{21}{subsubsection.2.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building and Using \emph  {labCA}{}}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prerequisites}{22}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration}{23}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Building \emph  {labCA}}{24}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using \emph  {labCA}{}}{24}{subsection.3.2}}
\newlabel{usingsca}{{3.2}{24}{Using \sca {}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Using \emph  {labCA}{} with \emph  {scilab}}{25}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Using \emph  {labCA}{} with \emph  {matlab}}{25}{subsubsection.3.2.2}}
