function  [ChannelName, ErrorFlag] = getname_tls(Family, Field, DeviceList)
% ChannelName = getname_bessy2(Family, Field, DeviceList)
%
%   INPUTS
%   1. Family name
%   2. Field
%   3. DeviceList ([Sector Device #] or [element #]) (default: whole family)
%
%   OUTPUTS
%   1. ChannelName = IOC channel name corresponding to the family and DeviceList


if nargin == 0
    error('Must have at least one input (''Family'')!');
end
if nargin < 2
    Field = 'Monitor';
end
if nargin < 3
    DeviceList = [];
end

if isempty(DeviceList)
    DeviceList = getlist(Family);
elseif (size(DeviceList,2) == 1)
    DeviceList = elem2dev(Family, DeviceList);
end

ChannelName = [];

BPM_X = [
    'BPM0X ' 
    'BPM1X ' 
    'BPM2X ' 
    'BPM3X ' 
    'BPM4X ' 
    'BPM5X ' 
    'BPM6X ' 
    'BPM7X ' 
    'BPM8X ' 
    'BPM9X ' 
    'BPM10X' 
    'BPM11X' 
    'BPM12X' 
    'BPM13X' 
    'BPM14X' 
    'BPM15X' 
    'BPM16X' 
    'BPM17X' 
    ];

BPM_Y = [
    'BPM0Y ' 
    'BPM1Y ' 
    'BPM2Y ' 
    'BPM3Y ' 
    'BPM4Y ' 
    'BPM5Y ' 
    'BPM6Y ' 
    'BPM7Y ' 
    'BPM8Y ' 
    'BPM9Y ' 
    'BPM10Y' 
    'BPM11Y' 
    'BPM12Y' 
    'BPM13Y' 
    'BPM14Y' 
    'BPM15Y' 
    'BPM16Y' 
    'BPM17Y' 
    ];

HCM_PS = [
    'THC1 '
    'THC1A'
    'THC2 '
    'THC3 '
    'THC3A'
    'TTHC1'
    'TTHC2'
    'TTHC3'
    'TTHC6'
    'TTHC7'
    'TTHC8'
    ];
    
VCM_PS = [
    'TVC1 '
    'TVC1A'
    'TVC2 '
    'TVC3 '
    'TVC4 '
    'TVC4A'
    'TVC5 '
    'TTVC4'
    'TTVC5'
    ];
   
QM_PS = [
    'RCTQPS01'
    'RCTQPS02'
    'RCTQPS0X'
    'RCTQPS03'
    'RCTQPS04'
    'RCTQPS05'
    'RCTQPS06'
    'RCTQPS07'
    'RCTQPS08'
    'RCTQPS09'
    'RCTQPS10'
    'RCTQPS11'
    'RCTQPS12'
    'RCTQPS13'
    'RCTQPS14'
    'RCTQPS15'
    'RCTQPS16'
    'RCTQPS17'
    ];

BD_PS = [
    'B1'
    'B2'
    ];
    
SE_PS = [
    'SE1'
    'SE2'
    'SE3'
    ];

SI_PS = [
    'SI1'
    'SI2'
    'SI3'
    ];
switch Family
    case 'BPMx'
        for i = 1:size(DeviceList,1)
            %ChannelName = strvcat(ChannelName,sprintf('%s(%d,%d)', Family, DeviceList(i,1), DeviceList(i,2)));
            ChannelName = strvcat(ChannelName,sprintf('%s', BPM_X(i,:)));
            %ChannelName{i,1} = deblank(BPM_X(i,:));
        end
    case 'BPMy'
        for i = 1:size(DeviceList,1)
            %ChannelName = strvcat(ChannelName,sprintf('%s(%d,%d)', Family, DeviceList(i,1), DeviceList(i,2)));
            ChannelName = strvcat(ChannelName,sprintf('%s', BPM_Y(i,:)));
            %ChannelName{i,1} = deblank(BPM_Y(i,:));
        end
    case 'HCM'
        for i = 1:size(DeviceList,1)
%             ChannelName = strvcat(ChannelName,sprintf('%s(%d,%d)', Family, DeviceList(i,1), DeviceList(i,2)));
              ChannelName = strvcat(ChannelName,sprintf('%s', HCM_PS(i,:)));
        end
    case 'VCM'
        for i = 1:size(DeviceList,1)
%             ChannelName = strvcat(ChannelName,sprintf('%s(%d,%d)', Family, DeviceList(i,1), DeviceList(i,2)));
              ChannelName = strvcat(ChannelName,sprintf('%s', VCM_PS(i,:)));
        end
        
    case 'QM'
        for i = 1:size(DeviceList,1)
%             ChannelName = strvcat(ChannelName,sprintf('%s(%d,%d)', Family, DeviceList(i,1), DeviceList(i,2)));
              ChannelName = strvcat(ChannelName,sprintf('%s', QM_PS(i,:)));
        end
       
    case 'BD'
        for i = 1:size(DeviceList,1)
             ChannelName = strvcat(ChannelName,sprintf('%s', BD_PS(i,:)));
        end

end

