caenA3605:20:BulkVoltage
caenA3605:20:CurrentRBV
caenA3605:20:LeakageCurrent
caenA3605:20:OutputVoltage
caenA3605:20:RegulatorTemp
caenA3605:20:ShuntTemp
caenA3605:22:BulkVoltage
caenA3605:22:CurrentRBV
caenA3605:22:LeakageCurrent
caenA3605:22:OutputVoltage
caenA3605:22:RegulatorTemp
caenA3605:22:ShuntTemp
caenA3620:22:BulkVoltage
caenA3620:22:CurrentRBV
caenA3620:22:LeakageCurrent
caenA3620:22:OutputVoltage
caenA3620:22:RegulatorTemp
caenA3620:22:ShuntTemp
caenA3620:23:BulkVoltage
caenA3620:23:CurrentRBV
caenA3620:23:LeakageCurrent
caenA3620:23:OutputVoltage
caenA3620:23:RegulatorTemp
caenA3620:23:ShuntTemp
caenA3605:20:ControllerKd
caenA3605:20:ControllerKi
caenA3605:20:ControllerKp
caenA3605:20:Setpoint
caenA3605:22:ControllerKd
caenA3605:22:ControllerKi
caenA3605:22:ControllerKp
caenA3605:22:Setpoint
caenA3620:22:ControllerKd
caenA3620:22:ControllerKi
caenA3620:22:ControllerKp
caenA3620:22:Setpoint
caenA3620:23:ControllerKd
caenA3620:23:ControllerKi
caenA3620:23:ControllerKp
caenA3620:23:Setpoint
caenA3605:20:BulkStatus
caenA3605:20:Crowbar
caenA3605:20:DCunderV
caenA3605:20:DSPerror
caenA3605:20:ExternalInterlock1
caenA3605:20:ExternalInterlock2
caenA3605:20:ExternalInterlock3
caenA3605:20:ExternalInterlock4
caenA3605:20:ExternalInterlock5
caenA3605:20:ExternalInterlock6
caenA3605:20:ExternalInterlock7
caenA3605:20:ExternalInterlock8
caenA3605:20:FETovertemp
caenA3605:20:GenericFault
caenA3605:20:GenericWarning
caenA3605:20:GroundCurrent
caenA3605:20:GroundFault
caenA3605:20:Local
caenA3605:20:OverCurrent
caenA3605:20:Ramping
caenA3605:20:ReadbackPoll_
caenA3605:20:RegulatorFault
caenA3605:20:RippleFault
caenA3605:20:ShuntOvertemp
caenA3605:20:ShuttingDown
caenA3605:20:SlewControlRBV
caenA3605:20:SupplyOn
caenA3605:20:WaveformActive
caenA3605:22:BulkStatus
caenA3605:22:Crowbar
caenA3605:22:DCunderV
caenA3605:22:DSPerror
caenA3605:22:ExternalInterlock1
caenA3605:22:ExternalInterlock2
caenA3605:22:ExternalInterlock3
caenA3605:22:ExternalInterlock4
caenA3605:22:ExternalInterlock5
caenA3605:22:ExternalInterlock6
caenA3605:22:ExternalInterlock7
caenA3605:22:ExternalInterlock8
caenA3605:22:FETovertemp
caenA3605:22:GenericFault
caenA3605:22:GenericWarning
caenA3605:22:GroundCurrent
caenA3605:22:GroundFault
caenA3605:22:Local
caenA3605:22:OverCurrent
caenA3605:22:Ramping
caenA3605:22:ReadbackPoll_
caenA3605:22:RegulatorFault
caenA3605:22:RippleFault
caenA3605:22:ShuntOvertemp
caenA3605:22:ShuttingDown
caenA3605:22:SlewControlRBV
caenA3605:22:SupplyOn
caenA3605:22:WaveformActive
caenA3620:22:BulkStatus
caenA3620:22:Crowbar
caenA3620:22:DCunderV
caenA3620:22:DSPerror
caenA3620:22:ExternalInterlock1
caenA3620:22:ExternalInterlock2
caenA3620:22:ExternalInterlock3
caenA3620:22:ExternalInterlock4
caenA3620:22:ExternalInterlock5
caenA3620:22:ExternalInterlock6
caenA3620:22:ExternalInterlock7
caenA3620:22:ExternalInterlock8
caenA3620:22:FETovertemp
caenA3620:22:GenericFault
caenA3620:22:GenericWarning
caenA3620:22:GroundCurrent
caenA3620:22:GroundFault
caenA3620:22:Local
caenA3620:22:OverCurrent
caenA3620:22:Ramping
caenA3620:22:ReadbackPoll_
caenA3620:22:RegulatorFault
caenA3620:22:RippleFault
caenA3620:22:ShuntOvertemp
caenA3620:22:ShuttingDown
caenA3620:22:SlewControlRBV
caenA3620:22:SupplyOn
caenA3620:22:WaveformActive
caenA3620:23:BulkStatus
caenA3620:23:Crowbar
caenA3620:23:DCunderV
caenA3620:23:DSPerror
caenA3620:23:ExternalInterlock1
caenA3620:23:ExternalInterlock2
caenA3620:23:ExternalInterlock3
caenA3620:23:ExternalInterlock4
caenA3620:23:ExternalInterlock5
caenA3620:23:ExternalInterlock6
caenA3620:23:ExternalInterlock7
caenA3620:23:ExternalInterlock8
caenA3620:23:FETovertemp
caenA3620:23:GenericFault
caenA3620:23:GenericWarning
caenA3620:23:GroundCurrent
caenA3620:23:GroundFault
caenA3620:23:Local
caenA3620:23:OverCurrent
caenA3620:23:Ramping
caenA3620:23:ReadbackPoll_
caenA3620:23:RegulatorFault
caenA3620:23:RippleFault
caenA3620:23:ShuntOvertemp
caenA3620:23:ShuttingDown
caenA3620:23:SlewControlRBV
caenA3620:23:SupplyOn
caenA3620:23:WaveformActive
caenA3605:20:BulkEnable
caenA3605:20:Enable
caenA3605:20:Reset
caenA3605:20:SlewControl
caenA3605:20:WaveformStop
caenA3605:22:BulkEnable
caenA3605:22:Enable
caenA3605:22:Reset
caenA3605:22:SlewControl
caenA3605:22:WaveformStop
caenA3620:22:BulkEnable
caenA3620:22:Enable
caenA3620:22:Reset
caenA3620:22:SlewControl
caenA3620:22:WaveformStop
caenA3620:23:BulkEnable
caenA3620:23:Enable
caenA3620:23:Reset
caenA3620:23:SlewControl
caenA3620:23:WaveformStop
caenA3605:20:WaveformCount
caenA3605:20:WaveformStart
caenA3605:22:WaveformCount
caenA3605:22:WaveformStart
caenA3620:22:WaveformCount
caenA3620:22:WaveformStart
caenA3620:23:WaveformCount
caenA3620:23:WaveformStart
caenA3605:20:Version
caenA3605:22:Version
caenA3620:22:Version
caenA3620:23:Version
caenA3605:20:SetpointWF
caenA3605:22:SetpointWF
caenA3620:22:SetpointWF
caenA3620:23:SetpointWF
siocpstest:asyn
